#titolo Cuneo - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 76,23%) 
 CANDIDATI                       VOTI       %    
 VALMAGGIA ALBERTO             16.895    51,0 
 PAROLA CARLO ALBERTO          12.250    37,0 
 LAURIA GIUSEPPE                2.821     8,5 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 L'ULIVO                          4.643      15,5         9 
 LISTA CIVICA                     2.533       8,5         5 
 LISTA CIVICA                     2.484       8,3         4 
 LISTA CIVICA                     1.279       4,3         2 
 RIF.COM.                           942       3,2         1 
 LISTA CIVICA                       928       3,1         1 
 LISTA CIVICA                       897       3,0         1 
 LISTA CIVICA                       886       3,0         1 
 DI  PIETRO IT. VALORI               458       1,5         - 
 FORZA ITALIA                     4.396      14,7         5 
 UDC                              2.533       8,5         3 
 LISTA CIVICA                     1.838       6,2         2 
 LEGA NORD                        1.556       5,2         1 
 ALLEANZA NAZIONALE               1.366       4,6         1 
 PART.PENS .                          76       0,3         - 
 DEM.CR.PER  AUTONOMIE                58       0,2         - 
 LISTA CONSUMATORI                   17       0,1         - 
 LISTA CIVICA                     1.067       3,6         1 
 LISTA CIVICA                       504       1,7         - 
 LEGA PADANA                        122       0,4         - 
 DEMOCRAZIA CRISTIANA                93       0,3         - 
 LISTA CIVICA                        52       0,2         - 
 BASTA TASSE - NO EURO - UDL         37       0,1         - 
 LISTA CIVICA                       959       3,2         - 
 L'ITALIA  DI  MEZZO                  160       0,5         - 
 TOTALE                           29.884                37 
   
 TOTALE                          51.043                39 
     
 POLITICHE DEL 13 APRILE 2008 
 CAMERA CUNEO (Votanti 82,29%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             11.580          33,8 
 DI  PIETRO IT. VALORI                             1.948           5,7 
 TOTALE COALIZIONE                               13.528          39,4 
   
 IL POPOLO DELLA LIBERTA'                         9.859           28,7 
 LEGA NORD                                        5.092          14,8 
 TOTALE COALIZIONE                               14.951          43,6 
   
 LA SINISTRA L'ARCOBALENO                           873           2,5 
   
 UNIONE  DI  CENTRO                                 2.596           7,6 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.220           3,6 
   
 M.E.D.A.                                            66           0,2 
   
 P.LIBERALE  ITALIANO                                 72            0,2 
   
 PARTITO SOCIALISTA                                 169           0,5 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             158           0,5 
   
 SINISTRA CRITICA                                   164           0,5 
   
 PER IL BENE COMUNE                                 146           0,4 
   
 PARTITO COMUNISTA DEI LAVORATORI                   137           0,4 
   
 LISTA DEI GRILLI PARLANTI                          165           0,5 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                66           0,2 
 TOTALE                                           34.311 
   
   
  
