#titolo Parma - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007  
 (Votanti 74,62%) 
 CANDIDATI                       VOTI       %   BALL. % 
 VIGNALI PIETRO                46.653    45,0    56,6 
 PERI ALFREDO                  38.971    37,6    43,4 
 GUARNIERI MARIA TERESA         7.711     7,4 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 LISTA CIVICA                    42.623      46,9        24 
 L'ULIVO                         19.919      21,9         8 
 LISTA CIVICA                     4.605       5,1         2 
 RIF.COM.                         3.199       3,5         1 
 DI  PIETRO IT. VALORI             3.035       3,3         1 
 F.VERDI-COM.ITALIANI             1.543       1,7         - 
 U.D.EUR  POPOLARI                   312       0,3         - 
 L'ITALIA  DI  MEZZO - ALTRI          302       0,3         - 
 LISTA CIVICA                     5.178       5,7         1 
 LISTA CIVICA                       279       0,3         - 
 ALLEANZA NAZIONALE               3.025       3,3         - 
 LISTA CIVICA                     2.701       3,0         - 
 LEGA NORD                        1.789       2,0         - 
 LISTA CIVICA                       989       1,1         - 
 SOCIALISTI RADICALI RIFORMIS     1.052       1,2         - 
 LISTA CIVICA                       305       0,3         - 
 TOTALE                          90.856                37 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA PARMA (Votanti 83,15%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             47.153          41,8 
 DI  PIETRO IT. VALORI                              5.571           4,9 
 TOTALE COALIZIONE                               52.724          46,8 
   
 IL POPOLO DELLA LIBERTA'                        32.371          28,7 
 LEGA NORD                                       10.641           9,4 
 TOTALE COALIZIONE                                43.012          38,2 
   
 LA SINISTRA L'ARCOBALENO                         3.555           3,2 
   
 UNIONE  DI  CENTRO                                 6.575           5,8 
   
 LA DESTRA - FIAMMA TRICOLORE                     2.951           2,6 
   
 FORZA NUOVA                                        275           0,2 
   
 P.LIBERALE  ITALIANO                                226           0,2 
   
 PARTITO SOCIALISTA                                 690           0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             481            0,4 
   
 SINISTRA CRITICA                                   485           0,4 
   
 PER IL BENE COMUNE                                 586           0,5 
   
 PARTITO COMUNISTA DEI LAVORATORI                   867           0,8 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               281           0,3 
 TOTALE                                         112.708 
   
  
