#titolo Borsa: Europa debole, pesa crisi Cipro - Economia
     (ANSA) - MILANO, 18 MAR - Si confermano deboli le borse
europee a circa mezz'ora dalla chiusura, penalizzate dalla crisi
di Cipro, con gli indici Usa in modesto ribasso (Dow Jones
-0,17% e Nasdaq -0,31%). Scivolano Madrid (-1,89%), Milano
(-1,1%), Francoforte (-0,84%) e Parigi (-0,7%), mentre Londra
limita il calo allo 0,49%. Difficolta' sui bancari, da Mps
(-5,07%), Sabadell (-4,98%) e SocGen (-4,44%), a Unicredit
(-4,28%), Banco Popolare (-3,59%) e Intesa (-3,01%). Bene Stm e
Parmalat (+5% entrambe).
