#titolo Catanzaro - Capoluogo di Regione - Le Precedenti Elezioni
  
 Comunali del 15 maggio 2011    
 (Votanti 79,90%) 
 CANDIDATI                             VOTI       %    
 TRAVERSA MICHELE                    37.034    62,0 
 SCALZO SALVATORE                    19.441    32,6 
 ARGIRO' ANTONIO                      2.229    3,7 
 Liste                                   Voti         %     Seggi 
 ---------------------------------------------------------- 
 TRAVERSA SINDACO                       8.695      14,9         5 
 CATANZARO DA VIVERE                    8.119      14,0         5 
 IL POPOLO DELLA LIBERTA'               5.916      10,2         4 
 SCOPELLITI PRESIDENTE                  5.659       9,7         3 
 PER CATANZARO                           5.267       9,1         3 
 UNIONE  DI  CENTRO                       3.415       5,9         2 
 ALLEANZA  DI  CENTRO                     3.337       5,7         2 
 DEMOCRAZIA E CENTRALITA'               1.758       3,0         1 
 SOCIALISTI - POPOLARI UDEUR            1.493       2,6         1 
 FIAMMA TRICOLORE                         953       1,6         - 
 LIBERTA' E AUTONOMIA NOI SUD - PRI       688       1,2         - 
 SVOLTA DEMOCRATICA                     3.609       6,2         2 
 PARTITO DEMOCRATICO                    3.538       6,1         1 
 SIN.ECOL.LIB-RIF.COM-COM.IT            1.790       3,1         1 
 DI  PIETRO IT. VALORI                     463       0,8         - 
 GIOVANE E DEMOCRATICA                    371       0,6         - 
 AUTONOMIA E DIRITTI                    2.473       4,3         - 
 ALLEANZA PER L'ITALIA                    182       0,3         - 
 FUTURO E LIBERTA'                        160       0,3         - 
 CON CIAMBRONE PER IL FUTURO               42       0,1         - 
 LEGA CALABRIA FEDERALISTA                125       0,2         - 
 PARTITO COMUNISTA DEI LAVORATORI          68       0,1         - 
 IO SUD - ALTRI                            60       0,1         - 
 TOTALE                                58.181                30 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CATANZARO CAMERA (Votanti 75,07%) 
 Liste                                             Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             16.726          31,5 
 DI  PIETRO IT. VALORI                             2.392           4,5 
 TOTALE COALIZIONE                                19.118          36,0 
   
 IL POPOLO DELLA LIBERTA'                        23.750          44,7 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD         1.831           3,5 
 TOTALE COALIZIONE                               25.581          48,2 
   
 LA SINISTRA L'ARCOBALENO                         1.390           2,6 
   
 UNIONE  DI  CENTRO                                 3.538           6,7 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.292           2,4 
   
 M.E.D.A.                                            97            0,2 
   
 FORZA NUOVA                                        183           0,3 
   
 P.LIBERALE  ITALIANO                                175           0,3 
   
 PARTITO SOCIALISTA                                 489           0,9 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             332           0,6 
   
 SINISTRA CRITICA                                   191           0,4 
   
 PER IL BENE COMUNE                                  91           0,2 
   
 PARTITO COMUNISTA DEI LAVORATORI                   319           0,6 
   
 LISTA DEI GRILLI PARLANTI                           233           0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                94           0,2 
 TOTALE                                          53.123 
  
