#titolo Taranto - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 73,75%) 
 CANDIDATI                            VOTI       %   BALL. % 
 STEFANO IPPAZIO                    46.073     37,1    76,1 
 FLORIDO GIOVANNI                   25.666     20,8    23,7 
 CITO MARIO                         25.032     20,3 
 Liste                                   Voti         %     Seggi 
 ---------------------------------------------------------- 
 SINISTRA                               9.912       8,8         7 
 LISTA CIVICA                           9.028       8,0         7 
 U.D.EUR  POPOLARI                       6.451       5,7         5 
 NUOVO PSI                               2.731       2,4         2 
 RIF.COM.                               2.509       2,2         1 
 FED.DEI  VERDI                          2.203       2,0         1 
 COMUNISTI ITALIANI                     1.847       1,6         1 
 DEM.CRIST.AUTONOMIE-DEM.CRISTIANA         791       0,7         - 
 LISTA CIVICA                           9.618       8,5         3 
 DL.LA  MARGHERITA                       7.226       6,4         2 
 DEMOCRATICI SINISTRA                   6.965       6,2         2 
 DI  PIETRO IT. VALORI                   3.117       2,8         - 
 L'ITALIA  DI  MEZZO                      2.902       2,6         - 
 SDI                                    2.454       2,2         - 
 LEGA D'AZIONE  MERID .                  17.669      15,6         3 
 FORZA ITALIA                            9.780       8,6         2 
 ALLEANZA NAZIONALE                     4.745       4,2         1 
 UDC                                    4.545       4,0         - 
 LISTA CIVICA                             848       0,8         - 
 LISTA CIVICA                           2.873       2,5         - 
 LISTA CIVICA                           1.051       0,9         - 
 P.D.C.                                   635       0,6         - 
 LISTA CIVICA                             612       0,5         - 
 LISTA CIVICA                             310       0,3         - 
 LISTA CIVICA                             214       0,2         - 
 LISTA CIVICA                           1.087       1,0         - 
 LISTA CIVICA                             708       0,6         - 
 FIAMMA TRICOLORE                         265       0,2         - 
 LISTA CIVICA                               71       0,1         - 
 TOTALE                               113.167                37 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA TARANTO (Votanti 67,58%) 
 Liste                                            Voti             % 
 --------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             39.524         35,3 
 DI  PIETRO IT. VALORI                             5.277          4,7 
 TOTALE COALIZIONE                               44.801         40,0 
   
 IL POPOLO DELLA LIBERTA'                        39.627         35,4 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD        13.693         12,2 
 TOTALE COALIZIONE                               53.320         47,7 
   
 LA SINISTRA L'ARCOBALENO                         4.135          3,7 
   
 UNIONE  DI  CENTRO                                 5.230          4,7 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.759          1,6 
   
 FORZA NUOVA                                        229          0,2 
   
 P.LIBERALE  ITALIANO                                220           0,2 
   
 PARTITO SOCIALISTA                                 451          0,4 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             273          0,2 
   
 SINISTRA CRITICA                                   487          0,4 
   
 PER IL BENE COMUNE                                 271           0,2 
   
 PARTITO COMUNISTA DEI LAVORATORI                   484          0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               238          0,2 
 TOTALE                                         111.898 
   
  
