#titolo L'Aquila - Capoluogo di Regione - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007  
 (Votanti 79,04%) 
 CANDIDATI                                  VOTI       % 
 CIALENTE MASSIMO                         25.011    53,3 
 LEOPARDI MAURIZIO                        14.694    31,3 
 DE NICOLA ANGELO                          5.94     10,8 
 Liste                                         Voti         %     Seggi 
 --------------------------------------------------------------- 
 DEMOCRATICI SINISTRA                        6.341      13,9         7 
 DL.LA  MARGHERITA                            4.718      10,4         5 
 U.D.EUR  POPOLARI                            3.896       8,6         4 
 SDI                                         2.372       5,2         2 
 LISTA CIVICA                                2.256       5,0         2 
 DI  PIETRO IT. VALORI                        1.752       3,8         1 
 RIF.COM.                                     1.139       2,5         1 
 SOCIALISTI RIFORM.                          1.106       2,4         1 
 COMUNISTI ITALIANI                            973       2,1         1 
 DEMOCRAZIA CRISTIANA                          895       2,0         - 
 FED.DEI  VERDI                                  619       1,4         - 
 FORZA ITALIA                                5.091      11,2         5 
 ALLEANZA NAZIONALE                          3.936       8,6         3 
 UDC                                         3.105       6,8         3 
 NUOVO PSI                                      575       1,3         - 
 ALTERNATIVA CON ALESSANDRA MUSSOLINI          426       0,9         - 
 LISTA CIVICA                                  217       0,5         - 
 L'ITALIA  DI  MEZZO                           2.926       6,4         2 
 LISTA CIVICA                                1.200       2,6         1 
 P.LIBERALE  ITALIANO                           369       0,8         - 
 DEM.CR.PER  AUTONOMIE                        1.086       2,4         - 
 LISTA CIVICA                                  580       1,3         - 
 TOTALE                                     45.578                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA L'AQUILA (Votanti 78,00%) 
 Liste                                          Voti           % 
   
 PARTITO DEMOCRATICO                             15.673          35,4 
 DI  PIETRO IT. VALORI                             2.795           6,3 
 TOTALE COALIZIONE                               18.468          41,7 
   
 IL POPOLO DELLA LIBERTA'                        15.949          36,0 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD         2.656            6,0 
 TOTALE COALIZIONE                               18.605          42,0 
   
 LA SINISTRA L'ARCOBALENO                         2.075           4,7 
   
 UNIONE  DI  CENTRO                                 1.975           4,5 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.562           3,5 
   
 FORZA NUOVA                                        143           0,3 
   
 P.LIBERALE  ITALIANO                                126           0,3 
   
 PARTITO SOCIALISTA                                 498           1,1 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             181           0,4 
   
 SINISTRA CRITICA                                   238           0,5 
   
 PER IL BENE COMUNE                                  83           0,2 
   
 PARTITO COMUNISTA DEI LAVORATORI                   215            0,5 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               101           0,2 
 TOTALE                                          44.270 
   
  
