#titolo Alessandria - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007.  
 (Votanti 74,81%) 
 CANDIDATI                            VOTI       % 
 FABBIO PIERCARLO                   34.204    63,0 
 SCAGNI MARA                        18.251    33,6 
 MORANDO MAURO                       1.128     2,1 
 Liste                                   Voti         %     Seggi 
 --------------------------------------------------------- 
 FORZA ITALIA                         14.206      27,8        13 
 ALLEANZA NAZIONALE                    6.080      11,9         5 
 LEGA NORD-ALTRE                       5.604      11,0         5 
 LISTA CIVICA                          2.189       4,3         2 
 UDC                                   2.018       4,0         1 
 LISTA CIVICA                            546       1,1         - 
 NUOVO PSI                                381       0,8         - 
 DEM.CR.PER  AUTONOMIE                    236       0,5         - 
 LISTA CIVICA                            183       0,4         - 
 FIAMMA TRICOLORE                        157       0,3         - 
 PART.PENS .                              118       0,2         - 
 AZ.SOCIALE  MUSSOLINI                     74       0,1         - 
 DEMOCRATICI SINISTRA                  7.075      13,9         6 
 LISTA CIVICA                          3.942       7,7         3 
 DL.LA  MARGHERITA                      2.526       5,0         2 
 SDI                                    1.246       2,4         1 
 RIF.COM.                              1.148       2,3         1 
 COMUNISTI ITALIANI                      938       1,8         - 
 DI  PIETRO IT. VALORI                    412       0,8         - 
 FED.DEI  VERDI                           328       0,6         - 
 LISTA CIVICA                            938       1,8         - 
 U.D.EUR  POPOLARI - L'ITALIA  DI  ME       466       0,9         - 
 DEMOCRAZIA CRISTIANA                     83       0,2         - 
 FORZA NUOVA                             149       0,3         - 
 TOTALE                               51.043                39 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA ALESSANDRIA (Votanti 78,09%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             17.488          31,8 
 DI  PIETRO IT. VALORI                             2.050           3,7 
 TOTALE COALIZIONE                               19.538          35,5 
   
 IL POPOLO DELLA LIBERTA'                        21.599          39,2 
 LEGA NORD                                        6.240          11,3 
 TOTALE COALIZIONE                               27.839          50,6 
   
 LA SINISTRA L'ARCOBALENO                         1.508           2,7 
   
 UNIONE  DI  CENTRO                                 2.395            4,4 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.720           3,1 
   
 M.E.D.A.                                           104           0,2 
   
 P.LIBERALE  ITALIANO                                133           0,2 
   
 PARTITO SOCIALISTA                                  478           0,9 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             194           0,4 
   
 SINISTRA CRITICA                                   250           0,5 
   
 PER IL BENE COMUNE                                 178           0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                    339           0,6 
   
 LISTA DEI GRILLI PARLANTI                          287           0,5 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                89           0,2 
 TOTALE                                          55.052 
   
  
