#titolo Pro 2/B:pari tra Salernitana e Pontedera - Calcio
     (ANSA) - ROMA, 17 MAR - Risultati della 27/a giornata della 2/a
Divisione B: Arzanese-Melfi 0-1; Aversa N.-Foligno  0-3;
Gavorrano-Fondi 1-0; Hinterreggio-Martina F. 2-1; L'Aquila-B. a
Bug.0-0; Poggibonsi-Aprilia 1-2; Salern.-Pontedera 1-1;
Teramo-Chieti 1-1; V.Lamezia-Campobasso 1-1. Salernitana 56;
Pontedera 53; L'Aquila 46; Aprilia 45; Chieti(-1) 43; Poggibonsi
42; Teramo 38; Martina F. 37; Melfi e Hinterreggione 35;
Gavorrano,Foligno e B.a B. 33; Campobasso (-2) e Arzanese 32;
V.Lamezia 31; A.Normanna 15; Fondi 13.
