#titolo Brindisi - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 7 giugno 2009  
 (Votanti 75,43%) 
 CANDIDATI                                  VOTI       %  BALL. % 
 MENNITTI DOMENICO                        20.425    37,8   52,5 
 BRIGANTE SALVATORE                       17.125    31,7   47,5 
 GALLONE VINCENZO                          4.663     8,6 
 Liste                                         Voti         %     Seggi 
 --------------------------------------------------------------- 
 IL POPOLO DELLA LIBERTA'                   13.591      26,5        18 
 BRINDISI C'E'                               2.857       5,6         3 
 PRI                                          2.202       4,3         2 
 ALLEANZA PER LE PERIFERIE                     981       1,9         1 
 PARTITO DEMOCRATICO                         6.700      13,1         4 
 UNIONE  DI  CENTRO                            3.622       7,1         1 
 REP.EUROPEI-ALTRI                            3.319       6,5         2 
 POPOLARI                                    3.298       6,4         2 
 DI  PIETRO IT. VALORI                        2.563       5,0         - 
 SVILUPPO E LAVORO                           1.745       3,4         1 
 BRINDISI SOCIALISTA                          1.200       2,3         - 
 IMPEGNO SOCIALE                             1.156       2,3         - 
 BEPPEGRILLO.IT                                329       0,6         - 
 RIFOND.COM.-SIN.EUROPEA-COM.ITALIANI        1.042       2,0         - 
 GUADALUPI PER BRINDISI                       1.014       2,0         - 
 SINISTRA E LIBERTA'                           659       1,3         - 
 MOVIMENTO CULTURALE INSIEME PER LA CITTA' 1.493       2,9         - 
 MPA MOVIMENTO PER LE AUTONOMIE                797       1,6         - 
 PENSIONATI INVALIDI                           304       0,6         - 
 LA DESTRA                                   1.291       2,5         - 
 IO SUD                                        555       1,1         - 
 U.D.EUR  POPOLARI                              544       1,1         - 
 TOTALE                                     51.262                34 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA BRINDISI (Votanti 68,34%) 
 Liste                                            Voti             % 
 --------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             17.293         36,4 
 DI  PIETRO IT. VALORI                             2.925          6,2 
 TOTALE COALIZIONE                               20.218         42,6 
   
 IL POPOLO DELLA LIBERTA'                        19.354         40,8 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD         1.044          2,2 
 TOTALE COALIZIONE                               20.398         43,0 
   
 LA SINISTRA L'ARCOBALENO                         1.429          3,0 
   
 UNIONE  DI  CENTRO                                 3.257          6,9 
   
 LA DESTRA - FIAMMA TRICOLORE                       867          1,8 
   
 FORZA NUOVA                                        126          0,3 
   
 P.LIBERALE  ITALIANO                                152          0,3 
   
 PARTITO SOCIALISTA                                 302          0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             122          0,3 
   
 SINISTRA CRITICA                                   167          0,4 
   
 PER IL BENE COMUNE                                 110          0,2 
   
 PARTITO COMUNISTA DEI LAVORATORI                   201          0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               126          0,3 
 TOTALE                                          47.475 
  
