#titolo Trani - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Camera del 27 maggio 2007    
 Votanti 78,40%) 
 CANDIDATI                       VOTI       %    
 TARANTINI GIUSEPPE            21.097    60,2 
 CARCANO RUGGERO                7.689    21,9 
 DI  GREGORIO MICHELE            3.289     9,4 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 FORZA ITALIA                     6.938      20,5         9 
 ALLEANZA NAZIONALE               4.871      14,4         7 
 UDC                              3.680      10,9         5 
 PRI                              1.601       4,7         2 
 LISTA CIVICA                     1.485       4,4         2 
 LISTA CIVICA                       865       2,6         1 
 LISTA CIVICA                       823       2,4         1 
 DEM.CR.PER  AUTONOMIE               601       1,8         - 
 MOV. PER L'AUTONOMIA               593       1,8         - 
 LISTA CIVICA                       395       1,2         - 
 SOCIALISTI UNITI                 2.451       7,3         3 
 DEMOCRATICI SINISTRA             1.881       5,6         2 
 DL.LA  MARGHERITA                 1.713       5,1         2 
 LISTA CIVICA                       747       2,2          - 
 FED.DEI  VERDI                    1.258       3,7         1 
 DI  PIETRO IT. VALORI               750       2,2         1 
 RIF.COM.                           497       1,5         - 
 COMUNISTI ITALIANI                 204       0,6         - 
 LISTA CIVICA                     1.201       3,6         - 
 DEMOCRAZIA CRISTIANA             1.251       3,7         - 
 TOTALE                          33.805                36 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA TRANI (Votanti 73,18%) 
 Liste                                            Voti             % 
 --------------------------------------------------------------- 
 PARTITO DEMOCRATICO                              7.416         24,1 
 DI  PIETRO IT. VALORI                             1.812          5,9 
 TOTALE COALIZIONE                                9.228         30,0 
   
 IL POPOLO DELLA LIBERTA'                        16.183         52,6 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD           367          1,2 
 TOTALE COALIZIONE                               16.550         53,8 
   
 LA SINISTRA L'ARCOBALENO                           803          2,6 
   
 UNIONE  DI  CENTRO                                 2.495          8,1 
   
 LA DESTRA - FIAMMA TRICOLORE                       757          2,5 
   
 FORZA NUOVA                                        104          0,3 
   
 P.LIBERALE  ITALIANO                                118           0,4 
   
 PARTITO SOCIALISTA                                 224          0,7 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE              93          0,3 
   
 SINISTRA CRITICA                                    92          0,3 
   
 PER IL BENE COMUNE                                  76          0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                   130          0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                73          0,2 
 TOTALE                                          30.743 
   
  
