#titolo Rieti - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Camera del 27 maggio 2007 
 (Votanti 83,96%) 
 CANDIDATI                             VOTI       %    
 EMILI GIUSEPPE                      16.644    52,1 
 PAPALIA GAETANO                     13.914    43,6 
 TIGLI PAOLO                          1.163     3,6 
 Liste                                   Voti         %     Seggi 
 ---------------------------------------------------------- 
 FORZA ITALIA                           5.326      17,5         9 
 ALLEANZA NAZIONALE                     4.877      16,1         8 
 UDC                                    1.700       5,6         3 
 DEM.CR.PER  AUTONOMIE                   1.205       4,0         2 
 LISTA CIVICA                           1.036       3,4         1 
 PRI                                    1.002       3,3         1 
 PART.PENS .                               310       1,0         - 
 FIAMMA TRICOLORE                         261       0,9         - 
 NUOVO PSI                                  21       0,1         - 
 L'ULIVO                                5.895      19,4         8 
 U.D.EUR  POP-CIVICA                     1.904       6,3         2 
 LISTA CIVICA                           1.362       4,5         1 
 RIF.COM.                               1.359        4,5         1 
 SDI                                    1.118       3,7         1 
 PSDI                                     722       2,4         1 
 FED.DEI  VERDI                            344       1,1         - 
 COMUNISTI ITALIANI                       332       1,1         - 
 DI  PIETRO IT. VALORI                     255       0,8         - 
 LISTA CIVICA                             225       0,7         - 
 LISTA CIVICA                             956       3,2         - 
 DEMOCRAZIA CRISTIANA                     141       0,5         - 
 PARTITO COMUNISTA DEI LAVORATORI          18       0,1         - 
 TOTALE                                30.369                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA RIETI (Votanti 81,19%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             11.508          38,1 
 DI  PIETRO IT. VALORI                               838           2,8 
 TOTALE COALIZIONE                               12.346          40,9 
   
 IL POPOLO DELLA LIBERTA'                        13.072          43,3 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD            30           0,1 
 TOTALE COALIZIONE                               13.102          43,4 
   
 LA SINISTRA L'ARCOBALENO                         1.101           3,7 
   
 UNIONE  DI  CENTRO                                 1.579           5,2 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.098           3,6 
   
 FORZA NUOVA                                         83           0,3 
   
 P.LIBERALE  ITALIANO                                 63            0,2 
   
 PARTITO SOCIALISTA                                 270           0,9 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             105           0,4 
   
 SINISTRA CRITICA                                   166           0,6 
   
 PER IL BENE COMUNE                                  61           0,2 
   
 PARTITO  DI  ALTERNATIVA COMUNISTA                    42           0,1 
   
 PARTITO COMUNISTA DEI LAVORATORI                   116           0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                72            0,2 
 TOTALE                                          30.204 
  
