#titolo Monza - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 73,65%) 
 CANDIDATI                       VOTI       %    
 MARIANI MARCO                 37.615    53,5 
 FAGLIA MICHELE                29.237    41,6 
 MOSCA GIAN PIETRO              1.593     2,9 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 FORZA ITALIA                    17.937      29,1        15 
 LEGA NORD                        5.389       8,7         4 
 ALLEANZA NAZIONALE               4.545       7,4         3 
 UDC                               2.079       3,4         1 
 LISTA CIVICA                     1.662       2,7         1 
 DEM.CR.PER  AUTONOMIE             1.009       1,6         - 
 LISTA CIVICA                       571       0,9         - 
 PART.PENS .                         351       0,6         - 
 AZ.SOCIALE  MUSSOLINI               237       0,4         - 
 I LIBERAL SGARBI                   229       0,4         - 
 MOV. PER L'AUTONOMIA               167       0,3         - 
 BASTA TASSE                        123       0,2         - 
 L'ULIVO                         12.513      20,3         9 
 LISTA CIVICA                     7.252      11,8         5 
 RIF.COM.                         2.110       3,4         1 
 DI  PIETRO IT. VALORI               986       1,6         - 
 F.VERDI-COM.ITALIANI               782       1,3         - 
 SOCIALISTI UNITI                   349       0,6         - 
 LISTA CIVICA                     1.652       2,7         - 
 LISTA CIVICA                     1.011       1,6         - 
 LISTA CIVICA                       647       1,1         - 
 LISTA CIVICA                        59       0,1         - 
 PART.UMANISTA                       58       0,1         - 
 TOTALE                          61.718                39 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA MONZA (Votanti 84,96%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             24.526          31,3 
 DI  PIETRO IT. VALORI                             3.644           4,7 
 TOTALE COALIZIONE                               28.170          35,9 
   
 IL POPOLO DELLA LIBERTA'                        28.469          36,3 
 LEGA NORD                                       12.732          16,2 
 TOTALE COALIZIONE                               41.201          52,5 
   
 LA SINISTRA L'ARCOBALENO                         2.111           2,7 
   
 UNIONE  DI  CENTRO                                 3.052           3,9 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.747           2,2 
   
 PARTITO SOCIALISTA                                 378           0,5 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             433           0,6 
   
 SINISTRA CRITICA                                   304           0,4 
   
 PER IL BENE COMUNE                                 224           0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                   349           0,4 
   
 LISTA DEI GRILLI PARLANTI                          284            0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               192           0,2 
 TOTALE                                          78.445 
   
  
