#titolo Lucca - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007. Votanti 67,4% 
 CANDIDATI                        VOTI       %   BALL. % 
 FAVILLA MAURO                   23.405    48,0   52,5 
 TAGLIASACCHI ANDREA             20.845    42,8   47,5 
 BRANCOPOLI PANTERA MARCO         1.879     3,9 
 Liste                               Voti         %     Seggi 
 ------------------------------------------------------ 
 FORZA ITALIA                       7.530      16,8         9 
 ALLEANZA NAZIONALE                 5.631      12,6         6 
 LISTA CIVICA                       4.317       9,7         5 
 UDC                                 3.708       8,3         4 
 LEGA NORD                            175       0,4         - 
 MOV. PER L'AUTONOMIA                 135       0,3         - 
 LISTA CIVICA                         131       0,3         - 
 LISTA CIVICA                          80       0,2         - 
 MOV.AUT.TOSCANO                       73       0,2         - 
 LISTA CIVICA                          48       0,1         - 
 DEM.CRIST.AUT . - NUOVO PSI - P        39       0,1         - 
 L'ULIVO                           12.738      28,5        11 
 CENTRO                             2.105       4,7         1 
 RIF.COM.                           1.242       2,8         1 
 DI  PIETRO IT. VALORI                 823       1,8         - 
 COMUNISTI ITALIANI                   768       1,7         - 
 FED.DEI  VERDI                        453       1,0         - 
 UNITA' SOCIALISTA                     303       0,7         - 
 MOV.AUT.-PENSIONATI                   95       0,2         - 
 LISTA CIVICA                       1.879       4,2         - 
 LISTA CIVICA                       1.474       3,3         - 
 LISTA CIVICA                         451       1,0         - 
 LISTA CIVICA                         301       0,7         - 
 FORZA NUOVA                          242       0,5         - 
 TOTALE                            44.741                37 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA LUCCA (Votanti 79,11%) 
 Liste                                             Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             20.553          38,4 
 DI  PIETRO IT. VALORI                             2.134           4,0 
 TOTALE COALIZIONE                               22.687          42,4 
   
 IL POPOLO DELLA LIBERTA'                        20.364          38,0 
 LEGA NORD                                        1.489           2,8 
 TOTALE COALIZIONE                               21.853          40,8 
   
 LA SINISTRA L'ARCOBALENO                         1.816           3,4 
   
 UNIONE  DI  CENTRO                                  3.196           6,0 
   
 LA DESTRA - FIAMMA TRICOLORE                     2.039           3,8 
   
 M.E.D.A.                                           123           0,2 
   
 FORZA NUOVA                                        237           0,4 
   
 P.LIBERALE  ITALIANO                                227           0,4 
   
 PARTITO SOCIALISTA                                 280           0,5 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             187           0,4 
   
 SINISTRA CRITICA                                   260            0,5 
   
 PER IL BENE COMUNE                                 218           0,4 
   
 PARTITO COMUNISTA DEI LAVORATORI                   318           0,6 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               124           0,2 
 TOTALE                                          53.565 
   
  
