#titolo Lecce  - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007  
 (Votanti 80,28%) 
 CANDIDATI                                VOTI        %    
 PERRONE PAOLO                          34.367     56,2 
 ROTUNDO ANTONIO                        22.429     36,7 
 PANKIEWICZ ADALBERTO WOJTEK             2.153      3,5 
 Liste                                       Voti         %     Seggi 
 -------------------------------------------------------------- 
 ALLEANZA NAZIONALE                        11.633      19,8         9 
 FORZA ITALIA                               8.720      14,8         7 
 LISTA CIVICA                               4.527       7,7         3 
 LISTA CIVICA                               3.550       6,0         2 
 UDC                                        3.331       5,7         2 
 DEM.CR.PER  AUTONOMIE                       1.889       3,2         1 
 ALTERNATIVA CON ALESSANDRA MUSSOLINI         152       0,3         - 
 PART.PENS .                                   116       0,2         - 
 FIAMMA TRICOLORE                             100       0,2         - 
 L'ULIVO                                    9.125      15,5         7 
 LISTA CIVICA                               3.772       6,4         3 
 SDI                                        2.416       4,1         2 
 LISTA CIVICA                               1.614       2,7         1 
 U.D.EUR  POPOLARI                           1.359       2,3         1 
 COMUNISTI ITALIANI                           962       1,6         - 
 RIF.COM.                                     620       1,1         - 
 DI  PIETRO IT. VALORI                         537       0,9         - 
 FED.DEI  VERDI                                462       0,8         - 
 PARTITO SOCIALISTA DELLA PUGLIA              129       0,2         - 
 CENTRO                                      1.220       2,1         - 
 DEMOCRAZIA CRISTIANA-L'ITALIA  DI  MEZZO       754       1,3         - 
 LISTA CIVICA                               1.104       1,9         - 
 LISTA CIVICA                                 713       1,2         - 
 TOTALE                                     58.805                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA LECCE (Votanti 72,70%) 
 Liste                                            Voti             % 
 --------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             18.515         34,3 
 DI  PIETRO IT. VALORI                             2.438          4,5 
 TOTALE COALIZIONE                               20.953         38,8 
   
 IL POPOLO DELLA LIBERTA'                        25.210         46,7 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD           176          0,3 
 TOTALE COALIZIONE                               25.386         47,0 
   
 LA SINISTRA L'ARCOBALENO                         1.349          2,5 
   
 UNIONE  DI  CENTRO                                 3.722          6,9 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.128          2,1 
   
 FORZA NUOVA                                        162          0,3 
   
 P.LIBERALE  ITALIANO                                153          0,3 
   
 PARTITO SOCIALISTA                                 422          0,8 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             156          0,3 
   
 SINISTRA CRITICA                                   188          0,4 
   
 PER IL BENE COMUNE                                 121          0,2 
   
 PARTITO COMUNISTA DEI LAVORATORI                   188           0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               107          0,2 
 TOTALE                                          54.035 
  
