#titolo Dati sulla produzione e sul riciclo dei contenitori in vetro - Rifiuti & Inquinamento - Ambiente&Energia
  Nel 2011 la  produzione generale dei contenitori in vetro  (bottigliame, flaconeria, vasi, casalingo) è stata pari a 3.714.259 tonnellate, registrando, rispetto al 2010, un incremento dell’ 1,58% . 
 Se si considera un arco temporale più ampio, il trend produttivo dal 2002 segnala un aumento complessivo pari allo 0,47%. 
   
 CONTENITORI IN VETRO 
 
 
             Anno 
             
             
             2002 
             
             
             2003 
             
             
             2004 
             
             
             2005 
             
             
             2006 
             
             
             2007 
             
             
             2008 
             
             
             2009 
             
             
             2010 
             
             
             2011 
             
         
             Tonn. 
             
             
             3.696.655 
             
             
             3.718.610 
             
             
             3.756.169 
             
             
             3.716.509 
             
             
             3.721.288 
             
             
             3.789.249 
             
             
             3.835.239 
             
             
             3.468.094 
             
             
             3.656.425 
             
             
             3.714.259 
             
         
             ∆ % 
             
             
             ---- 
             
             
             0,60% 
             
             
             1,02% 
             
             
             -1,06% 
             
             
             0,12% 
             
             
             1,82% 
             
             
             1,21% 
             
             
             -9,57% 
             
             
             5,43% 
             
             
             1,58% 
             
         
 Variazione del trend dal 2002 al 2011: +0,47% 
   
 All’interno del vetro cavo, la quantità di  bottigliame  per uso alimentare (acque minerali, vini, oli, ecc.) prodotta è stata pari a 3.144.907 tonnellate, con un incremento dello  0,84%  rispetto all’anno precedente. 
 In aumento la produzione della  flaconeria  per l’industria farmaceutica, cosmetica e profumeria, pari a 160.991 tonnellate, che registra un positivo  3,60%  rispetto al 2010. 
 In crescita anche la produzione dei  vasi alimentari  che si è attestata sulle 262.812 tonnellate, registrando un incremento del  13,01%  rispetto all’anno precedente. 
 Il comparto del  casalingo  (articoli per la tavola), con 145.549 tonnellate, ha evidenziato infine una riduzione del  2,89%  rispetto allo scorso anno. 
   
 A fronte di una  produzione dei soli  imballaggi  (bottigliame, flaconeria, vasi) pari a 3.568.710 tonnellate nel 2011 (+ 1,77%  rispetto al 2010), l’industria italiana del vetro ha complessivamente  riciclato,  nello stesso anno, 2.052.000 tonnellate di vetro, con un incremento del 7,6% rispetto ai risultati conseguiti nel 2010. 
   
 SOLO CONTENITORI IN VETRO PER IMBALLAGGI (tonn.) 
 
 
             Anno 
             
             
             2002 
             
             
             2003 
             
             
             2004 
             
             
             2005 
             
             
             2006 
             
             
             2007 
             
             
             2008 
             
             
             2009 
             
             
             2010 
             
             
             2011 
             
         
             Bottiglie 
             
             
             3.114.070 
             
             
             3.139.483 
             
             
             3.171.847 
             
             
             3.145.211 
             
             
             3.167.500 
             
             
             3.227.252 
             
             
             3.266.982 
             
             
             2.961.671 
             
             
             3.118.593 
             
             
             3.144.907 
             
         
             Vasi 
             
             
             247.828 
             
             
             239.925 
             
             
             260.611 
             
             
             254.083 
             
             
             242.009 
             
             
             240.680 
             
             
             258.788 
             
             
             231.747 
             
             
             232.555 
             
             
             262.812 
             
         
             Flaconi 
             
             
             160.588 
             
             
             163.078 
             
             
             150.319 
             
             
             144.039 
             
             
             139.530 
             
             
             152.590 
             
             
             148.577 
             
             
             138.996 
             
             
             155.384 
             
             
             160.991 
             
         
             Imballaggi 
             
             
             3.522.486 
             
             
             3.542.486 
             
             
             3.582.777 
             
             
             3.543.333 
             
             
             RIPRODUZIONE RISERVATA  © Copyright ANSA

        
		   showImage()  4w_net_content_stop  
   Indietro 
     Home 
   condividi: 
     
	 
   
  /tools-bar  


		  
           

 
//<![CDATA[
		var V = String.fromCharCode(34);
		var L = String.fromCharCode(60);
		var G = String.fromCharCode(62);
		document.write(L+'i'+'frame id='+V+'fwnetC660'+V+' src='+V+'http://feed.4wnet.com/feed.html.ashx?a=4021&amp;n=3&amp;c=http://www.ansa.it/web/css/4wnetstileB2_660_60x60.css&amp;u=REF&amp;x=b&amp;hd=2&amp;i=1&amp;iw=60&amp;ih=60&amp;s=ansa_std_bottom_60x60'+V+' frameborder='+V+'0'+V+' scrolling='+V+'no'+V+' marginheight='+V+'0px'+V+' marginwidth='+V+'0px'+V+' height='+V+'120'+V+' width='+V+'660'+V+''+G+L+'/i'+'frame'+G);
//]]>
	 
		  
          /content  

      
        /main-content  
       
        
  banner 300x250  
 
  /#banner 300x250  

 
 Speciali ed Eventi 
	 
    












    








  
   
      
     Inaugurato Saie, edilizia esca da crisi 
     Una nuova formula, oltre 800 espositori e 60mila preregistrati 
   
  
   
      
     Fiere: a Verona Smart Energy, energia 'verde' guarda futuro 
     Apertura con Forum internazionale efficienza energetica 
   
  
   
      
     All'Aquila il 2/o Festival dell'Acqua 
     Cinque giorni di eventi e incontri dedicati al settore 
   
  
   
      
     A Forlì Hera studia in laboratorio l''Henergia' del futuro 
     Parte un nuovo centro di ricerca su solare, eolico e idrogeno 
   
  




          div class="news">
            <a class="rf" href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html"><img class="small" title="Quattro anni fa fini' cosi'" alt="Quattro anni fa fini' cosi'" src="http://www.ansa.it/webimages/hp_90/2009/10/26/657806e5b54de6d3432b9522bbdb7d52.jpg"></a> 
            <h4><a href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html">Nasce itki, con Unesco per salvare tradizioni </a></h4>
            <span>Giro d'affari boom in Italia, indagine della Camera di Commercio per lo Speciale Ansa</span>
        </div>
        <div class="news">
            <a class="rf" href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html"><img class="small" title="Quattro anni fa fini' cosi'" alt="Quattro anni fa fini' cosi'" src="http://www.ansa.it/webimages/hp_90/2009/10/26/657806e5b54de6d3432b9522bbdb7d52.jpg"></a> 
            <h4><a href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html">Mondiali</a></h4>
            <span>Giro d'affari boom in Italia, indagine della Camera di Commercio per lo Speciale Ansa</span>
        </div>
        <div class="news">
            <a class="rf" href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html"><img class="small" title="Quattro anni fa fini' cosi'" alt="Quattro anni fa fini' cosi'" src="http://www.ansa.it/webimages/hp_90/2009/10/26/657806e5b54de6d3432b9522bbdb7d52.jpg"></a> 
            <h4><a href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html">Mondiali</a></h4>
            <span>Giro d'affari boom in Italia, indagine della Camera di Commercio per lo Speciale Ansa</span>
        </div  
     
     Vai alla rubrica 
 

 
 Dossier 













    








     
             Bussi: in Abruzzo discarica di veleni più grande d'Europa Bussi: processo al via dopo 6 anni, 19 persone alla sbarra Letta, le eco-iniziative del 2014 
             



     Vai alla rubrica 
 


 

 
 Agenda 
    












    







 
      
         
         
             TUTTI GLI APPUNTAMENTI  
             
         
  	




          div class="news">
        <em>7/19 Maggio 2010 - Roma</em>
            <h4><a href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html">Nasce itki, con Unesco per salvare tradizioni </a></h4>
            <span>Giro d'affari boom in Italia, indagine della Camera di Commercio per lo Speciale Ansa</span>
        </div>
        <div class="news">
		<em>7/19 Maggio 2010 - Roma</em>
            <h4><a href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html">Mondiali</a></h4>
            <span>Giro d'affari boom in Italia, indagine della Camera di Commercio per lo Speciale Ansa</span>
        </div>
        <div class="news">
        <em>7/19 Maggio 2010 - Roma</em>
            <h4><a href="/web/notizie/scopriilsudafrica/news/2010/03/30/visualizza_new.html_1788466289.html">Mondiali</a></h4>
            <span>Giro d'affari boom in Italia, indagine della Camera di Commercio per lo Speciale Ansa</span>
        </div  
     Tutti gli appuntamenti 
 

 
 Link Utili 
     
             include virtual="/web/notizie/canali/energiaeambiente/linkutili/ind_linkutili_hp.shtml"  Ministero dell'Ambiente  
 Ministero dello Sviluppo Economico   
 ISPRA 
 Amici della Terra 
 Associazione Ambiente e Lavoro 
 Associazione Verdi Ambiente e Societa' (V.A.S.) 
 Autorità per l'energia elettrica e il gas 
 Centro Turistico Studentesco e Giovanile 
 Codacons 
 F.A.I. 
   Fare Verde 
 Federazione Nazionale pro Natura 
 Greenpeace Italia 
 Legambiente 
   Green Cross Italia 
   eMPOWER - Firma per l'ambiente 
   Italia Nostra 
   SAIE Bologna Fiere 
   A.N.B.I.  
   Unione Imprese del Recupero - UNIRE 
   Assoambiente 
             Tutti i link utili 
     
 

       
        /.col-3  
    
      /wrap  
      footer  
    
 
 
     P.I. 00876481003 - © Copyright ANSA - Tutti i diritti riservati 
     ANSA.it  |  Contatti  |  Disclaimer  |  Privacy  |  Copyright 
   
    /wrap  
 
  /footer  


      /.footer  
  
    /.Bk  
    adv top  
         
     
           
   
   

 
<!--

// Inizio Audience Science
var rsi_segs = [];
var segs_beg=document.cookie.indexOf('rsi_segs=');
if(segs_beg>=0){
                    segs_beg=document.cookie.indexOf('=',segs_beg)+1;
                    if(segs_beg>0){
                                         var segs_end=document.cookie.indexOf(';',segs_beg);
                                         if(segs_end==-1) segs_end=document.cookie.length;
                                         rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
                    }
}
var segLen=20;
var segQS = "";              
if(rsi_segs.length < segLen){segLen=rsi_segs.length}
for (var i=0; i<segLen; i++){
                    segQS+= ("rsi"+"="+rsi_segs[i]+";");
}
// Fine Audience Science
//-->
  DOT&AD BASE TAG START // 
<!--
  var TiscaliAdArray=getADinfo(document.location, adv_banner_home, adv_banner_default, adv_banner);
  var TiscaliAdInternal=isInternal(document.location);

  //alert(document.location +' ismain='+ isMain(document.location) +' channel='+ TiscaliAdArray.TChannel +' home='+ adv_banner_home.TChannel);

  var dotnAd=new DotnAds();
  dotnAd.setTBrand(TiscaliAdArray.TBrand);
  dotnAd.setTChannel(TiscaliAdArray.TChannel);
  dotnAd.setTSection(TiscaliAdArray.TSection);
  dotnAd.setTSubSection(TiscaliAdArray.TSubSection);
  dotnAd.setFunGen(TiscaliAdArray.FunGen);
  
  //passare qui eventuali keyword settando la variabile dotnKeyword
  try {
    dotnAd.setKeywords(dotnKeyword);
  } catch(e) {
  }
  dotnAd.callAdserver();

  var isOpera = (navigator.userAgent.indexOf('Opera') > -1) ? 1 : 0;
  function moveADBanner(id) {
    var target = document.getElementById('banner'+id);
    var source = document.getElementById('banner'+id+'hide');

    if (target && source) {
      if (isOpera) {
        target.innerHTML=source.innerHTML;
        source.innerHTML='';
      } else {
        target.innerHTML='';
        target.appendChild(source);
        source.style.display='block';   
      }
    }
  }

  //var ie7 = (document.all && !window.opera && window.XMLHttpRequest) ? 1 : 0;
  var ie7 = (document.all && !document.querySelector) ? 1 : 0;
  function moveChildADBanner(id, source) {
    //try {
      var target = document.getElementById('banner'+id);

      if (target && source) {
        if (isOpera || ie7) {
          target.innerHTML=source.innerHTML;
          source.innerHTML='';
        } else {
          target.innerHTML='';
          target.appendChild(source);
          source.style.display='block';   
        }
      }
    //} catch (err) {
    //  alert("Error is : "  + err.description + " <br>Error number is " + err.number);
    //}
  }
//-->
  DOT&AD BASE TAG END //  DIV hide  if (document.getElementById("banner988x90c0"))      { dotnAd.showAd2("988x90",  "custom" ); } 
 if (document.getElementById("banner760x30_top"))    { dotnAd.showAd2("988x90",  "custom1"); } 
 if (document.getElementById("banner760x30_bot"))    { dotnAd.showAd2("988x90",  "custom2"); } 

 if (document.getElementById("banner728x90top"))     { dotnAd.showAd2("728x90",  "top"   ); } 
 if (document.getElementById("banner234x90head"))    { dotnAd.showAd2("234x90",  "head"  ); } 
 if (document.getElementById("banner970x30strip"))   { dotnAd.showAd2("984x45",  "strip" ); } 
 if (document.getElementById("banner1000x90strip1")) { dotnAd.showAd2("1000x90", "strip1"); } 
 if (document.getElementById("banner285x45c"))       { dotnAd.showAd2("285x45",  "c"     ); } 
 if (document.getElementById("banner300x160r15"))    { dotnAd.showAd2("300x160", "r15"   ); } 

 
if (document.getElementById("banner300x250r14")) {
  if (TiscaliAdInternal==true) dotnAd.showAd2("300x250,300x600","r14");
  else                         dotnAd.showAd2("300x250",        "r14");
}
 
 
if (document.getElementById("banner300x250c20")) {
  if (TiscaliAdInternal==true) dotnAd.showAd2("300x250,300x600","c20");
  else                         dotnAd.showAd2("300x250",        "c20");
}
 
 if (document.getElementById("banner300x250r15"))     { dotnAd.showAd2("300x250,300x600" ,"r15"); } 

 if (document.getElementById("banner300x60a"))     { dotnAd.showAd2("300x60" ,"casa"); } 
 if (document.getElementById("banner300x60b"))     { dotnAd.showAd2("300x60" ,"vd"  ); } 
 if (document.getElementById("banner300x60c"))     { dotnAd.showAd2("300x60" ,"c7"  ); } 

 if (document.getElementById("banner300x100a")) { dotnAd.showAd2("300x100","casa"); } 
 if (document.getElementById("banner300x100vd"))   { dotnAd.showAd2("300x100","vd"  ); } 

 if (document.getElementById("banner100x100c1")) { dotnAd.showAd2("304x450","c1"); } 
 if (document.getElementById("banner100x100c2")) { dotnAd.showAd2("304x450","c2"); } 
 if (document.getElementById("banner100x100c3")) { dotnAd.showAd2("304x450","c3"); } 
 if (document.getElementById("banner100x100c4")) { dotnAd.showAd2("304x450","c4"); } 
 if (document.getElementById("banner100x100c5")) { dotnAd.showAd2("304x450","c5"); } 
 if (document.getElementById("banner100x100c6")) { dotnAd.showAd2("304x450","c6"); } 
 if (document.getElementById("banner100x100c7")) { dotnAd.showAd2("304x450","c7"); } 

 if (document.getElementById("banner984x45strip"))   { dotnAd.showAd2("984x45",  "strip" ); } 
 if (document.getElementById("banner320x50"))   { dotnAd.showAd2("320x50", "head" ); } 


  DIV move  
 moveADBanner('988x90c0'); moveADBanner('760x30_top'); moveADBanner('760x30_bot'); moveADBanner('728x90top'); moveADBanner('234x90head'); moveADBanner('970x30strip'); moveADBanner('1000x90strip1'); moveADBanner('285x45c'); moveADBanner('300x160r15'); moveADBanner('300x250r14'); moveADBanner('300x250c20'); moveADBanner('300x250r15'); moveADBanner('300x60a'); moveADBanner('300x60b'); moveADBanner('300x60c'); moveADBanner('300x100a'); moveADBanner('300x100vd'); moveADBanner('100x100c1'); moveADBanner('100x100c2'); moveADBanner('100x100c3'); moveADBanner('100x100c4'); moveADBanner('100x100c5'); moveADBanner('100x100c6'); moveADBanner('100x100c7'); moveADBanner('984x45strip'); moveADBanner('320x50'); if (typeof(stripOff) != 'undefined') flashNEWS=true;   Google Analytics  
 
_uacct = "UA-950299-1";
urchinTracker();
  Webtrekk 3.1.5, (c) www.webtrekk.com  
<!--
var pageConfig = {
	linkTrack : "", 	// Attivare la rilevazione dei LINK ["link" o "standard"]
	heatmap : "", 		// Attivare la rilevazione della HEATMAP ["1" = on | "0" = off]
	form : "",		// Attivare la rilevazione dei FORM ["1" = on | "0" = off]
	contentId : location.href		// variabile che popola l'oggetto PAGES (di soluto = location.href)
};
var wt = new webtrekkV3(pageConfig);
wt.contentGroup = {
1 : "ANSA.IT" //sito
};
wt.sendinfo();
//-->
 
  /Webtrekk  

  START Nielsen Online SiteCensus V6.0  
  COPYRIGHT 2012 Nielsen Online  
 
 
 var pvar = { cid: "veesible-it", content: "0", server: "secure-it" };
 var feat = { check_cookie: 0 };
 var trac = nol_t(pvar, feat);
 trac.record().post();
 
  
  
 
  END Nielsen Online SiteCensus V6.0  




    /#adv top  

 
  <!-- TextSize  -->
  if ( $("#mytextsize").length > 0 ) 
  	$('#mytextsize').atextsize();

  /.pg 
