#titolo Genova - Capoluogo di Regione - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
  (Votanti 61,75%) 
   CANDIDATI                            VOTI       %    
 VINCENZI MARTA                    158.238    51,2 
 MUSSO ENRICO                      142.081    46,0 
 CHIESA MASSIMO                      1.852     0,6 
 Liste                                  Voti         %     Seggi 
 --------------------------------------------------------- 
 L'ULIVO                              89.337      34,6        22 
 RIF.COM.                             15.615       6,1         3 
 DI  PIETRO IT. VALORI                   9.296       3,6         2 
 COMUNISTI ITALIANI                    6.447       2,5         1 
 FED.DEI  VERDI                         5.768       2,2         1 
 LISTA CIVICA                          4.660       1,8         1 
 SOCIALISTI UNITI                      3.690       1,4         - 
 LISTA CIVICA                          1.767       0,7         - 
 U.D.EUR  POPOLARI                      1.155       0,5         - 
 FORZA ITALIA                         58.396      22,6        11 
 LISTA CIVICA                         18.724       7,3         3 
 ALLEANZA NAZIONALE                   16.117       6,2         3 
 LEGA NORD                             9.340       3,6         1 
 UDC                                   8.170       3,2         1 
 PART.PENS .                            1.932       0,8         - 
 L'ITALIA  DI  MEZZO                     1.657       0,6         - 
 PARTITO COMUNISTA DEI LAVORATORI      1.445       0,6         - 
 LISTA CIVICA                          1.254       0,5         - 
 FORZA NUOVA                           1.051       0,4         - 
 M.I.L.                                  787       0,3         - 
 DEM.CR.PER  AUTONOMIE                    686       0,3         - 
 PRI-ALTRI                               556       0,2         - 
 LISTA CIVICA                            377       0,2         - 
 TOTALE                              258.227                49 
    
 POLITICHE DEL 13 APRILE 2008 
 CAMERA GENOVA    (Votanti 75,90%) 
 Liste                                             Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             159.371         43,1 
 DI  PIETRO IT. VALORI                             21.447          5,8 
 TOTALE COALIZIONE                               180.818         48,9 
   
 IL POPOLO DELLA LIBERTA'                        118.438         32,0 
 LEGA NORD                                        19.661          5,3 
 TOTALE COALIZIONE                               138.099         37,4 
   
 LA SINISTRA L'ARCOBALENO                         15.965          4,3 
   
 UNIONE  DI  CENTRO                                 12.820          3,5 
   
 LA DESTRA - FIAMMA TRICOLORE                      8.404          2,3 
   
 P.LIBERALE  ITALIANO                                 719          0,2 
   
 PARTITO SOCIALISTA                                2.654          0,7 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE            1.707          0,5 
   
 SINISTRA CRITICA                                  2.418          0,7 
   
 PER IL BENE COMUNE                                1.548          0,4 
   
 PARTITO COMUNISTA DEI LAVORATORI                  3.404          0,9 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI              1.104           0,3 
 TOTALE                                          369.660 
  
