#titolo Palermo - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 13 maggio 2007  
 (Votanti 66,94%) 
 CANDIDATI                                 VOTI        %    
 ORLANDO LEOLUCA                          170.542   45,2 
 CAMMARATA DIEGO                          201.673   53,5 
 PIRAINO ANDREA                             3.124    0,8 
 Liste                                         Voti        %      Seggi 
 ---------------------------------------------------------------- 
 L'ITALIA  DI  MEZZO                            2.553      0,7          - 
 FORZA NUOVA                                    361      0,1          - 
 RIFONDAZIONE COMUNISTA                       9.487      2,7          1 
 VERDI                                         7.098      2,0          1 
 UDEUR                                        5.577      1,6          1 
 LAICI SOCIALISTI-I RIFORMISTI                3.176      0,9          - 
 GRANDE PALERMO                               5.433      1,5          - 
 ITALIA DEI VALORI CON ORLANDO                9.358      2,6          1 
 PALERMO LIBERA PER ORLANDO                   2.492      0,7          - 
 DEMOCRATICI  DI  SINISTRA-SINDACO ORLANDO     33.439      9,4          6 
 SICILIA FEDERALE                               475      0,1          - 
 DEMOCRAZIA È LIBERTÀ-LA MARGHERITA          23.297      6,6          4 
 SINDACO ORLANDO                             30.810      8,7          5 
 SINISTRA SOCIALISTA-NUOVA ITALIA UNITA         272      0,1          - 
 SICILIA DEMOCRATICA IN EUROPA-FNS              679      0,2          - 
 COMUNISTI ITALIANI                           2.375      0,7          - 
 L'ALTRA SICILIA-ANTUDO                         537      0,2          - 
 ALLEANZA NAZIONALE                          22.476      6,4          3 
 DEMOCRAZIA CRISTIANA                         4.640      1,3          - 
 NUOVA SICILIA                                6.046      1,7          1 
 AZZURRI PER PALERMO                         16.230      4,6          2 
 PALERMO PER L'AUTONOMIA                      8.106      2,3          1 
 U.D.C.                                      42.554     12,0          7 
 DE GREGORIO-ITALIANI NEL MONDO               1.834      0,5          - 
 FORZA ITALIA                                66.579     18,8         11 
 AUTONOMIA E LIBERTA'                        11.571      3,3           1 
 DONNE E GIOVANI  DI  CENTRO                   10.745      3,0          1 
 VIZZINI PER PALERMO                         12.257      3,5          2 
 MOVIMENTO PER L'AUTONOMIA                   13.592      3,8          2 
 TOTALE                                     354.049                 50 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA PALERMO (Votanti 72,34%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             95.198           25,4 
 DI  PIETRO IT. VALORI                            23.845           6,4 
 TOTALE COALIZIONE                              119.043          31,7 
   
 IL POPOLO DELLA LIBERTA'                       175.744          46,8 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD        17.470           4,7 
 TOTALE COALIZIONE                              193.214          51,5 
   
 LA SINISTRA L'ARCOBALENO                        11.738           3,1 
   
 UNIONE  DI  CENTRO                                34.368           9,2 
   
 LA DESTRA - FIAMMA TRICOLORE                      6.502           1,7 
   
 FORZA NUOVA                                        919           0,2 
   
 P.LIBERALE  ITALIANO                              1.049           0,3 
   
 PARTITO SOCIALISTA                               1.128           0,3 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE           2.147           0,6 
   
 SINISTRA CRITICA                                 1.242           0,3 
   
 PER IL BENE COMUNE                               1.282           0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                 1.118            0,3 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI             1.423           0,4 
 TOTALE                                         375.173 
   
  
