#titolo Vettel campione, tutte le gare <b> SPECIALE</b> - 
  Ordine di arrivo del Gran Premio dell'India, sedicesima gara del Campionato del mondo 2013: 
 1. Sebastian Vettel (Ger/Red Bull-Renault) 1 ora 31'12''187 alla media di 202,131 km/h   
2. Nico Rosberg (Ger/Mercedes)                    a 29''823  
3. Romain Grosjean (Fra/Lotus-Renault)              39''892 
 4. Felipe Massa (Bra/Ferrari)                       41''692  
5. Sergio Pérez (Mex/McLaren-Mercedes)              43''829  
6. Lewis Hamilton (Gbr/Mercedes)                    52''475  
7. Kimi Räikkönen (Fin/Lotus-Renault)             1'07''988  
8. Paul di Resta (Gbr/Force India-Mercedes)       1'12''868  
9. Adrian Sutil (Ger/Force India-Mercedes)        1'14''734  
10. Daniel Ricciardo (Aus/Toro Rosso-Ferrari)     1'16''237  
11. Fernando Alonso (Spa/Ferrari)                 1'18''297  
12. Pastor Maldonado (Ven/Williams-Renault)       1'18''951  
13. Jean-Eric Vergne (Fra/Toro Rosso-Ferrari)       1 giro  
14. Jenson Button (Gb/McLaren-Mercedes)             1 giro  
15. Esteban Gutiérrez (Mes/Sauber-Ferrari)          1 giro  
16. Valtteri Bottas (Fin/Williams-Renault)          1 giro  
17. Max Chilton (Gb/Marussia-Cosworth)              2 giri  
18. Jules Bianchi (Fra/Marussia-Cosworth)           2 giri  
19. Nico Hülkenberg (Ger/Sauber-Ferrari)            6 giri  Classifica del Campionato del mondo piloti :   
1. Sebastian Vettel (Ger)                       322 punti 
 2. Fernando Alonso (Spa)                        207  
3. Kimi Räikkönen (Fin)                         183  
4. Lewis Hamilton (Gb)                          169  
5. Mark Webber (Aus)                            148  
6.Nico Rosberg (Ger)                           144  
7. Romain Grosjean (Fra)                        102  
8. Felipe Massa (Bra)                           102  
9. Jenson Button (Gb)                            60  
10. Paul di Resta (Gb)                           40 Classifica Campionato del mondo costruttori:  
1. Red Bull Racing                              470 punti   
2. Mercedes-AMG                                 313  
3. Scuderia Ferrari                             309  
4. Lotus                                        285  
5. McLaren Mercedes                              93.  
