#titolo Vaticano: i cardinali elettori ITALIA - Diario Vaticano
Sono 115 i cardinali che hanno i requisiti per entrare nel prossimo Conclave come elettori. Si tratta, infatti, dei porporati che ancora non hanno compiuto gli 80 anni, limite d'eta' voluto da Paolo VI nel 1970.    Ecco  l'elenco completo degli italiani , in ordine di eta'. 
 - POLETTO Severino, 18.03.1933, Italia 
 - FARINA Raffaele, 24.09.1933, Italia 
 - RE Giovanni Battista, 30.01.1934, Italia 
 - TETTAMANZI Dionigi, 14.03.1934, Italia 
 - MONTERISI Francesco, 28.05.1934, Italia 
 - SARDI Paolo, 01.09.1934, Italia 
 - BERTONE Tarcisio, 02.12.1934, Italia  
 - LAJOLO Giovanni, 03.01.1935, Italia 
 - DE PAOLIS Velasio, 19.09.1935, Italia 
 - ANTONELLI Ennio, 18.11.1936, Italia 
 - NICORA Attilio, 16.03.1937, Italia 
 - VEGLIO' Antonio Maria, 03.02.1938, Italia 
 - ROMEO Paolo, 20.02.1938, Italia 
 - COCCOPALMERIO Francesco, 06.03.1938, Italia 
 - CAFFARRA Carlo, 01.06.1938, Italia 
 - AMATO Angelo, 08.06.1938, Italia 
 - VALLINI Agostino, 17.04.1940, Italia 
 - SCOLA Angelo, 07.11.1941, Italia 
 - BERTELLO Giuseppe, 01.10.1942, Italia 
 - RAVASI Gianfranco, 18.10.1942, Italia 
 - BAGNASCO Angelo, 14.01.1943, Italia 
 - CALCAGNO Domenico, 03.02.1943, Italia 
 - SEPE Crescenzio, 02.06.1943, Italia 
 - VERSALDI Giuseppe, 30.07.1943, Italia 
 - COMASTRI Angelo, 17.09.1943, Italia 
 - PIACENZA Mauro, 15.09.1944, Italia 
 - FILONI Fernando, 15.04.1946, Italia 
 - BETORI Giuseppe, 25.02.1947, Italia  
