#titolo Trapani - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 13 maggio 2007  
 (Votanti 71,80%) 
 CANDIDATI                             VOTI       % 
 FAZIO GIROLAMO                       26.569   64,7 
 BUSCAINO MARIO                        9.115   22,2 
 MANNINA VITO                          2.253    5,5 
 Liste                                    Voti        %      Seggi 
 ----------------------------------------------------------- 
 I MODERATI - ITALIANI NEL MONDO         2.517      6,3          2 
 DEMOCRAZIA È LIBERTÀ-LA MARGHERITA      3.186      8,0          3 
 DEMOCRATICI  DI  SINISTRA                 1.998      5,0          1 
 TRAPANI E' GIOVANE                        552      1,4          - 
 TRAPANI NUOVA                            1.177      3,0          1 
 UNITA' SOCIALISTA  S.D.I.-NUOVO  PSI      2.095      5,3          2 
 BUSCAINO SINDACO                        1.252      3,2          1 
 UNITI PER TRAPANI                         714      1,8          - 
 A SINISTRA                                512      1,3          - 
 DEMOCRAZIA CRISTIANA                    1.380      3,5          1 
 PARTITO UMANISTA                          149      0,4          - 
 AUTONOMIA E' SVILUPPO                     729      1,8          - 
 U.D.C.                                   6.296     15,9          5 
 DEMOCRAZIA PER LE AUTONOMIE             1.135      2,9          1 
 FORZA ITALIA                            6.558     16,5          6 
 MOVIMENTO PER L'AUTONOMIA               3.415      8,6          3 
 ALLEANZA NAZIONALE                       2.040      5,1          1 
 LISTA FAZIO                             3.967     10,0          3 
 TOTALE                                 39.672                30 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA TRAPANI (Votanti 73,29%) 
 Liste                                             Voti             % 
 --------------------------------------------------------------- 
 PARTITO DEMOCRATICO                              8.823         22,8 
 DI  PIETRO IT. VALORI                             1.243          3,2 
 TOTALE COALIZIONE                                10.066         26,0 
   
 IL POPOLO DELLA LIBERTA'                        22.048         57,0 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD         1.385          3,6 
 TOTALE COALIZIONE                               23.433         60,5 
   
 LA SINISTRA L'ARCOBALENO                            824          2,1 
   
 UNIONE  DI  CENTRO                                 2.675          6,9 
   
 LA DESTRA - FIAMMA TRICOLORE                       738          1,9 
   
 FORZA NUOVA                                         70          0,2 
   
 P.LIBERALE  ITALIANO                                104          0,3 
   
 PARTITO SOCIALISTA                                 243          0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             110          0,3 
   
 SINISTRA CRITICA                                   136          0,4 
   
 PER IL BENE COMUNE                                 108          0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                    95          0,3 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               104          0,3 
 TOTALE                                          38.706 
  
