#titolo Pro 2/A: Pro Patria nuova capolista - Calcio
     (ANSA) - ROMA, 17 MAR - Risultati della 27/a giornata di Seconda
Divisione A: Alessandria-Giacomense 0-2; Bassano-Valle d'Aosta  
5-2; Bellaria-Savona 3-1; Forlì-Castiglione 1-0;Mantova-Monza  
0-2; Milazzo-Venezia 0-1; Pro Patria-Fano 1-0; Renate-Casale    
1-2: Rimini-Santarc.2-0. Pro Patria 55; Savona 53; Bassano,
Venezia e Renate 47; Castiglione 45; Monza (-6)43; Forlì(-1) 42;
Alessandria 40; Mantova 37; Bellaria 31; Santarcangelo 29;
VdA(-1)28; Giacomense 27; Rimini 26; Fano (-1)21; Casale (-5)18;
Milazzo (-2)7.
