#titolo Belluno - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 66,12%) 
 CANDIDATI                       VOTI       %    
 PRADE ANTONIO                 11.226    53,7 
 ZOLEO MARIA CRISTINA           8.839    42,3 
 ROCCONI LUIGI                    855     4,1 
 Liste                             Voti         %     Seggi 
 ----------------------------------------------------- 
 FORZA ITALIA                     4.763      25,8        13 
 LEGA NORD                        1.386       7,5         3 
 ALLEANZA NAZIONALE               1.234       6,7         3 
 LISTA CIVICA                     1.140       6,2         3 
 UDC                                716       3,9         1 
 LISTA CIVICA                       680       3,7         1 
 L'ULIVO                          2.878      15,6         6 
 LISTA CIVICA                     1.675       9,1         3 
 LISTA CIVICA                     1.627       8,8         3 
 SINISTRA                           915       5,0         2 
 UDEUR POPOL-CIVICA                 288       1,6         - 
 DI  PIETRO IT. VALORI               265       1,4         - 
 LISTA CIVICA                       262       1,4         - 
 LISTA CIVICA                       639       3,5         - 
 TOTALE                          18.468                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA BELLUNO (Votanti 78,64%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                               7.471          33,3 
 DI  PIETRO IT. VALORI                             1.099           4,9 
 TOTALE COALIZIONE                                8.570          38,3 
   
 IL POPOLO DELLA LIBERTA'                         5.722          25,5 
 LEGA NORD                                         4.493          20,1 
 TOTALE COALIZIONE                               10.215          45,6 
   
 LA SINISTRA L'ARCOBALENO                           670           3,0 
   
 UNIONE  DI  CENTRO                                 1.333           6,0 
   
 LA DESTRA - FIAMMA TRICOLORE                       465           2,1 
   
 M.E.D.A.                                            52           0,2 
   
 FORZA NUOVA                                         77           0,3 
   
 P.LIBERALE  ITALIANO                                 69            0,3 
   
 PARTITO SOCIALISTA                                 282           1,3 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             192           0,9 
   
 SINISTRA CRITICA                                    85           0,4 
   
 PER IL BENE COMUNE                                 108           0,5 
   
 PARTITO COMUNISTA DEI LAVORATORI                    91           0,4 
   
 LISTA DEI GRILLI PARLANTI                          145           0,7 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                53           0,2 
 TOTALE                                           22.407 
  
