#titolo Asti - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007    
 (Votanti 73,73%) 
 CANDIDATI                       VOTI       %    
 GALVAGNO GIORGIO              23.974    56,1 
 VOGLINO VITTORIO              13.857    32,4 
 ARRI DAVIDE                    2.346     5,5 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 FORZA ITALIA                    10.026      26,6        13 
 LISTA CIVICA                     4.217      11,2         5 
 ALLEANZA NAZIONALE               4.027      10,7         5 
 LEGA NORD                        1.164       3,1         1 
 DEM.CRIST . AUTONOMIE - ALTRI       967       2,6         1 
 PART.PENS .                         687       1,8         - 
 FIAMMA TRICOLORE                   328       0,9         - 
 LISTA CIVICA                       212       0,6         - 
 NUOVO PSI                          186       0,5         - 
 LISTA CONSUMATORI                  158       0,4         - 
 L'ULIVO                          8.090      21,4        10 
 COMUNISTI ITALIANI                 998       2,6         1 
 LISTA CIVICA                       796       2,1         1 
 DI  PIETRO IT. VALORI               490       1,3         - 
 FED.DEI  VERDI                      454       1,2         - 
 LISTA CIVICA                       436       1,2         - 
 UDC                              1.975       5,2         1 
 LISTA CIVICA                       994       2,6         - 
 LISTA CIVICA                       702       1,9         - 
 LISTA CIVICA                       838       2,2         - 
 TOTALE                          37.745                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA ASTI (Votanti 78,28%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             14.446          32,7 
 DI  PIETRO IT. VALORI                             2.326           5,3 
 TOTALE COALIZIONE                               16.772          37,9 
   
 IL POPOLO DELLA LIBERTA'                        16.479          37,3 
 LEGA NORD                                         4.501          10,2 
 TOTALE COALIZIONE                               20.980          47,5 
   
 LA SINISTRA L'ARCOBALENO                         1.265           2,9 
   
 UNIONE  DI  CENTRO                                 2.412           5,5 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.279           2,9 
   
 M.E.D.A.                                           106           0,2 
   
 P.LIBERALE  ITALIANO                                110           0,3 
   
 PARTITO SOCIALISTA                                 224            0,5 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             127           0,3 
   
 SINISTRA CRITICA                                   247           0,6 
   
 PER IL BENE COMUNE                                 162           0,4 
   
 PARTITO COMUNISTA DEI LAVORATORI                   219           0,5 
   
 LISTA DEI GRILLI PARLANTI                          212           0,5 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                94           0,2 
 TOTALE                                          44.209 
   
  
