#titolo Frosinone - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007  
 (Votanti 81,74%) 
 CANDIDATI                                 VOTI       %    
 MARINI MICHELE                          16.901    53,3 
 PIACENTINI ADRIANO                      11.271    35,6 
 MASTRANGELI RICCARDO                     2.806    8,9 
 Liste                                       Voti         %     Seggi 
 -------------------------------------------------------------- 
 L'ULIVO                                    4.845      16,1         8 
 SDI                                        4.434      14,7         7 
 LISTA CIVICA                               3.335      11,1         6 
 U.D.EUR  POPOLARI                             824       2,7         1 
 LISTA CIVICA                                 690       2,3         1 
 F.VER-COM.IT-RIF.COM                         603       2,0         1 
 LISTA CIVICA                                 542       1,8         - 
 DI  PIETRO IT. VALORI                         512       1,7         - 
 DEMOCRAZIA CRISTIANA                         389       1,3         - 
 LISTA CIVICA                                 118       0,4         - 
 FORZA ITALIA                               4.113      13,7         5 
 ALLEANZA NAZIONALE                         3.442      11,4         5 
 UDC                                        2.349       7,8         3 
 LISTA CIVICA                                 650       2,2         - 
 MOV. PER L'AUTONOMIA                         236       0,8         - 
 FIAMMA TRICOLORE                             186       0,6         - 
 DEM.CR.PER  AUTONOMIE                       1.224       4,1         1 
 PRI-ALTRI                                    747       2,5         - 
 L'ITALIA  DI  MEZZO                            364       1,2         - 
 LISTA CIVICA                                 395       1,3         - 
 ALTERNATIVA CON ALESSANDRA MUSSOLINI         124       0,4         - 
 TOTALE                                    30.122                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA FROSINONE (Votanti 82,06%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                              8.434          27,6 
 DI  PIETRO IT. VALORI                               912           3,0 
 TOTALE COALIZIONE                                9.346          30,6 
   
 IL POPOLO DELLA LIBERTA'                        16.317          53,4 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD            53           0,2 
 TOTALE COALIZIONE                               16.370          53,5 
   
 LA SINISTRA L'ARCOBALENO                           555           1,8 
   
 UNIONE  DI  CENTRO                                 1.186           3,9 
   
 LA DESTRA - FIAMMA TRICOLORE                       995            3,3 
   
 FORZA NUOVA                                        165           0,5 
   
 P.LIBERALE  ITALIANO                                 92           0,3 
   
 PARTITO SOCIALISTA                               1.419           4,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE              79           0,3 
   
 SINISTRA CRITICA                                    74           0,2 
   
 PER IL BENE COMUNE                                  74           0,2 
   
 PARTITO  DI  ALTERNATIVA COMUNISTA                    29           0,1 
   
 PARTITO COMUNISTA DEI LAVORATORI                    112           0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                78           0,3 
 TOTALE                                          30.574 
   
  
