#titolo Piacenza - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 77,96%) 
 CANDIDATI                          VOTI       %   BALL. % 
 REGGI ROBERTO                      29.003    48,6    55,7 
 SQUERI DARIO                       26.478    44,4    44,3 
 D'AMO GIOVANNI                      1.911     3,2 
 Liste                                  Voti         %     Seggi 
 --------------------------------------------------------- 
 L'ULIVO                              12.956      25,3        15 
 LISTA CIVICA                          6.192      12,1         7 
 RIF.COM.                              1.733       3,4         2 
 LISTA CIVICA                            824       1,6         - 
 DI  PIETRO IT. VALORI                    687       1,3         - 
 COMUNISTI ITALIANI                       659       1,3         - 
 LISTA PENS.                              83       0,2         - 
 FORZA ITALIA                          8.179      16,0         6 
 LISTA CIVICA                          5.819      11,4         4 
 ALLEANZA NAZIONALE                    4.299       8,4         3 
 LEGA NORD                             2.517       4,9         1 
 DEM.CRIST . AUTONOMIE - ALTRI          1.358       2,7         - 
 UDC                                   1.044       2,0         - 
 LISTA CIVICA                            712       1,4         - 
 FORZA NUOVA - DESTRA PER PIACENZA       384       0,8         - 
 PART.PENS .                              348       0,7         - 
 I LIBERAL SGARBI                        323       0,6         - 
 DE GREGORIO IT. NEL MONDO - ALTRI       192       0,4         - 
 AZ.SOCIALE  MUSSOLINI                    125       0,2         - 
 FED.VERDI-ALTRI                         917       1,8         - 
 LISTA CIVICA                            811       1,6         - 
 LISTA CIVICA                            510       1,0         - 
 FIAMMA TRICOL-ALTRI                     249       0,5         - 
 DEMOCRAZIA CRISTIANA                    231       0,5         - 
 TOTALE                               51.152                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA PIACENZA (Votanti 84,21%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             22.132          35,3 
 DI  PIETRO IT. VALORI                             2.756           4,4 
 TOTALE COALIZIONE                               24.888          39,7 
   
 IL POPOLO DELLA LIBERTA'                        21.886          34,9 
 LEGA NORD                                        7.479          11,9 
 TOTALE COALIZIONE                               29.365          46,8 
   
 LA SINISTRA L'ARCOBALENO                         1.931            3,1 
   
 UNIONE  DI  CENTRO                                 2.392           3,8 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.536           2,5 
   
 FORZA NUOVA                                        507           0,8 
   
 P.LIBERALE  ITALIANO                                 158           0,3 
   
 PARTITO SOCIALISTA                                 340           0,5 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             401           0,6 
   
 SINISTRA CRITICA                                   281           0,5 
   
 PER IL BENE COMUNE                                  263           0,4 
   
 PARTITO COMUNISTA DEI LAVORATORI                   496           0,8 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               131           0,2 
 TOTALE                                          62.689 
   
  
