#titolo La Spezia - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 65,23%) 
 CANDIDATI                       VOTI       %    
 FEDERICI MASSIMO              25.489    51,0 
 BURRAFATO GIANLUIGI           19.622    39,3  
 SCHIFFINI ENRICO               3.842     7,7 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 L'ULIVO                         14.717      32,5        18 
 RIF.COM.                         2.530       5,6         3 
 SOCIALISTI UNITI                 1.350       3,0         1 
 DI  PIETRO IT. VALORI             1.247       2,8         1 
 COMUNISTI ITALIANI               1.103       2,4         1 
 DEMOCRAZIA CRISTIANA               732       1,6         - 
 FED.DEI  VERDI                      683       1,5         - 
 LISTA CIVICA                       550       1,2         - 
 LISTA CIVICA                       296       0,7         - 
 U.D.EUR  POPOLARI                   223       0,5         - 
 FORZA ITALIA                     9.432      20,9         8 
 ALLEANZA NAZIONALE               5.167      11,4         4 
 LEGA NORD                        1.108       2,5         1 
 LISTA CIVICA                     1.026       2,3         - 
 UDC                                804       1,8         - 
 DEM.CR.PER  AUTONOMIE               193       0,4         - 
 LISTA SCHIFFINI                  3.160       7,0         1 
 LISTA CIVICA                       908       2,0         - 
 TOTALE                          45.229                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA LA SPEZIA (Votanti 80,32%) 
 Liste                                             Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             23.995          40,1 
 DI  PIETRO IT. VALORI                             2.727           4,6 
 TOTALE COALIZIONE                                26.722          44,7 
   
 IL POPOLO DELLA LIBERTA'                        21.371          35,7 
 LEGA NORD                                        2.756           4,6 
 TOTALE COALIZIONE                               24.127          40,3 
   
 LA SINISTRA L'ARCOBALENO                         2.305           3,9 
   
 UNIONE  DI  CENTRO                                 2.134           3,6 
   
 LA DESTRA - FIAMMA TRICOLORE                     2.259           3,8 
   
 P.LIBERALE  ITALIANO                                117           0,2 
   
 PARTITO SOCIALISTA                                 741           1,2 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             274           0,5 
   
 SINISTRA CRITICA                                   385           0,6 
   
 PER IL BENE COMUNE                                 199            0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                   437           0,7 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               154           0,3 
 TOTALE                                          59.854 
  
