#titolo Chi diventera' Papa? - Diario Vaticano
C'e' chi lo vorrebbe nero, chi punta sul Sud America, chi lo vorrebbe risentire parlare italiano. Ma tu, caro lettore di Ansa.it, cosa ne pensi? Facci sapere chi e' il tuo favorito. 
 Aspettiamo una tua e-mail con il solo COGNOME di uno dei cardinali in pole position a  internet@ansa.it 
 Ecco una lista dei 'papabili', in rigoroso ordine di eta': 
 BERTONE Tarcisio, 02.12.1934, Italia 
 WUERL Donald William, 12.11.1940, Usa 
 SCOLA Angelo, 07.11.1941, Italia 
 RAVASI Gianfranco, 18.10.1942, Italia 
 RODRIGUEZ MARADIAGA Oscar Andres, 29.12.1942, Honduras 
 SANDRI Leonardo, 18.11.1943, Argentina 
 ONAIYEKAN John Olorunfemi, 29.01.1944, Nigeria 
 OUELLET Marc, 08.06.1944, Canada 
 O'MALLEY Sean Patrick, 29.06.1944, Usa 
 PIACENZA Mauro, 15.09.1944, Italia 
 SCHOENBORN Christoph, 22.01,1945, Austria 
 BETORI Giuseppe, 25.02.1947, Italia 
 BURKE Raymond Leo, 30.06.1948, Usa 
 TURKSON Peter Kodwo Appiah, 11.10.1948, Ghana 
 ROBLES ORTEGA Francisco, 02.03.1949, Messico 
 SCHERER Odilo Pedro, 21.09.1949, Brasile 
 DOLAN Timothy Michael, 06.02.1950, Usa 
 KOCH Kurt, 15.03.1950, Svizzera 
 ERDO Peter, 25.06.1952, Ungheria 
   
    
