#titolo Como - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 68,13%) 
 CANDIDATI                       VOTI       %    
 BRUNI STEFANO                 25.765    56,2 
 GAFFURI LUCA                  15.224    33,2 
 CARCANO GIORGIO                4.123    9,0 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 FORZA ITALIA                    12.832      32,1        13 
 ALLEANZA NAZIONALE               4.592      11,5         5 
 LEGA NORD                        4.319      10,8         4 
 UDC                              2.087       5,2         2 
 BASTA TASSE                        227       0,6         - 
 L'ULIVO                          5.974      14,9         7 
 LISTA CIVICA                     3.331       8,3         3 
 RIF.COM.                         1.380       3,5         1 
 LISTA CIVICA                       927       2,3         1 
 FED.DEI  VERDI                      538       1,4         - 
 COMUNISTI ITALIANI                 361       0,9         - 
 LISTA CIVICA                     2.028       5,1         2 
 LISTA CIVICA                       848       2,1         - 
 FIAMMA TRICOLORE                   398       1,0         - 
 CATTOLICI LIBERALI CRISTIANI       150       0,4         - 
 TOTALE                          39.992                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA COMO (Votanti 82,46%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             14.565          28,1 
 DI  PIETRO IT. VALORI                             2.280           4,4 
 TOTALE COALIZIONE                               16.845          32,4 
   
 IL POPOLO DELLA LIBERTA'                        18.164          35,0 
 LEGA NORD                                        9.999          19,3 
 TOTALE COALIZIONE                               28.163          54,2 
   
 LA SINISTRA L'ARCOBALENO                         1.394           2,7 
   
 UNIONE  DI  CENTRO                                 2.379            4,6 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.185           2,3 
   
 FORZA NUOVA                                        152           0,3 
   
 P.LIBERALE  ITALIANO                                163           0,3 
   
 PARTITO SOCIALISTA                                  312           0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             388           0,8 
   
 SINISTRA CRITICA                                   206           0,4 
   
 PER IL BENE COMUNE                                 158           0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                   256           0,5 
   
 LEGA PER L'AUTONOMIA  ALL.LOMB . LEGA PENS           205           0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               120           0,2 
 TOTALE                                          51.926 
   
  
