#titolo Pistoia - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Camera del 27 maggio 2007 . Votanti 68,92% 
 CANDIDATI                       VOTI       %   BALL. % 
 BERTI RENZO                   23.620    48,1    53,3 
 CAPECCHI ALESSANDRO           17.787    36,2    46,7 
 CAPECCHI GIOVANNI              6.552    13,3 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 L'ULIVO                         13.951      31,4        16 
 COMUNISTI ITALIANI               4.197       9,4         4 
 UNITA' SOCIALISTA                2.125       4,8          2 
 RIF.COM.                         2.111       4,7         2 
 DI  PIETRO IT. VALORI               650       1,5         - 
 U.D.EUR  POPOLARI                   257       0,6         - 
 PENSIONATI EUROPA                  134       0,3         - 
 FORZA ITALIA                     7.795      17,5         6 
 ALLEANZA NAZIONALE               6.190      13,9         5 
 UDC                              1.800       4,1         1 
 LEGA NORD                          501       1,1         - 
 DEM.CR.PER  AUTONOMIE               179       0,4         - 
 FED.VERDI-CIVICA                 3.468       7,8         2 
 LISTA CIVICA                       585       1,3         - 
 LISTA CIVICA                       407       0,9         - 
 PART.UMANISTA                      145       0,3         - 
 TOTALE                          44.495                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA PISTOIA (Votanti 82,38%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             26.746          46,2 
 DI  PIETRO IT. VALORI                             2.269           3,9 
 TOTALE COALIZIONE                               29.015          50,1 
   
 IL POPOLO DELLA LIBERTA'                        18.410          31,8 
 LEGA NORD                                         1.162           2,0 
 TOTALE COALIZIONE                               19.572          33,8 
   
 LA SINISTRA L'ARCOBALENO                         2.672           4,6 
   
 UNIONE  DI  CENTRO                                 2.461           4,3 
   
 LA DESTRA - FIAMMA TRICOLORE                     1.577           2,7 
   
 M.E.D.A.                                           128           0,2 
   
 FORZA NUOVA                                        188           0,3 
   
 P.LIBERALE  ITALIANO                                322            0,6 
   
 PARTITO SOCIALISTA                                 532           0,9 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             188           0,3 
   
 SINISTRA CRITICA                                   408           0,7 
   
 PER IL BENE COMUNE                                 193           0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                   483           0,8 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               166           0,3 
 TOTALE                                          57.905 
  
