#titolo Isernia - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 
 (Votanti 79,37%) 
 CANDIDATI                       VOTI       %  
 MELOGLI GABRIELE              10.154    69,1 
 VENEZIALE MARCELLO             2.698    18,4 
 D'AMBROSIO ALFREDO               864     5,9 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 FORZA ITALIA                     4.891      33,8        15 
 UDC                              1.606      11,1         5 
 ALLEANZA NAZIONALE               1.570      10,9         5 
 PROGETTO MOLISE                  1.348       9,3         4 
 DEM.CR.PER  AUTONOMIE               572       4,0         1 
 LISTA CIVICA                       404       2,8         1 
 NUOVO PSI                          184       1,3         - 
 PART.PENS .                          37       0,3         - 
 LISTA CIVICA                     1.534      10,6         4 
 DI  PIETRO IT. VALORI               714       4,9         2 
 SINISTRA UNITA                     316       2,2         - 
 UDEUR-ALTRI                        697       4,8         1 
 LISTA CIVICA                       249       1,7         - 
 SDI                                199       1,4          - 
 LISTA CIVICA                       149       1,0         - 
 TOTALE                          14.470                38 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA ISERNIA (Votanti 77,22%) 
 Liste                                            Voti            % 
 -------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             2.689         20,6 
 DI  PIETRO IT. VALORI                            2.491         19,1 
 TOTALE COALIZIONE                               5.180         39,6 
   
 IL POPOLO DELLA LIBERTA'                        5.844         44,7 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD          361          2,8 
 TOTALE COALIZIONE                               6.205         47,4 
   
 LA SINISTRA L'ARCOBALENO                          201          1,5 
   
 UNIONE  DI  CENTRO                                  875          6,7 
   
 LA DESTRA - FIAMMA TRICOLORE                      260          2,0 
   
 FORZA NUOVA                                        66          0,5 
   
 P.LIBERALE  ITALIANO                                34          0,3 
   
 PARTITO SOCIALISTA                                 80          0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             39          0,3 
   
 SINISTRA CRITICA                                   37          0,3 
   
 PER IL BENE COMUNE                                 18          0,1 
   
 PARTITO COMUNISTA DEI LAVORATORI                   63          0,5 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               21          0,2 
 TOTALE                                         13.079 
   
 
    
