#titolo Agrigento - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 13 maggio 2007  
 (Votanti 76,29%) 
 CANDIDATI                            VOTI       %   BALL. % 
 CAMILLERI VINCENZO                 11.281    44,0      37,1 
 ZAMBUTO MARCO                      19.134    35,3      62,9 
 MICCICHE' CALOGERO detto LILLO      3.976    10,8 
 Liste                                  Voti         %     Seggi 
 ------------------------------------------------------------ 
 MOVIMENTO NUOVA AGRIGENTO               394       1,1         - 
 UDEUR                                 1.509       4,2         2 
 DEMOCRATICI E RIFORMISTI              1.924       5,4         2 
 AGRIGENTO BIANCAZZURRA                  684       1,9         - 
 MARCO ZAMBUTO SINDACO                 1.738       4,8         2 
 NUOVI ORIZZONTI                         589       1,6         - 
 UNITI PER AGRIGENTO                      370       1,0         - 
 UNITI PER MICCICHE' SINDACO             887       2,5         - 
 AMA AGRIGENTO                         1.934       5,4         1 
 MOVIMENTO PER L'AUTONOMIA             4.051      11,3         4 
 U.D.C.                                5.000      13,9         5 
 FORZA ITALIA                          6.324      17,6         6 
 ALLEANZA NAZIONALE                    3.496       9,7         3 
 DEMOCRAZIA CRISTIANA                  1.303       3,6         1 
 PARTITO REPUBBLICANO ITALIANO         1.833       5,1         1 
 DE GREGORIO-ITALIANI NEL MONDO          248       0,7         - 
 PARTITO SOCIALISTA-NUOVO PSI          1.186       3,3         1 
 DEMOCRAZIA È LIBERTÀ-LA MARGHERITA    1.454       4,1         1 
 HAMEL-CITTA' FUTURA                     989       2,8         1 
 TOTALE                                35.913                30 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA AGRIGENTO (Votanti 71,89%) 
 Liste                                            Voti             % 
   
 PARTITO DEMOCRATICO                              8.017         26,0 
 DI  PIETRO IT. VALORI                                897          2,9 
 TOTALE COALIZIONE                                8.914         28,9 
 --------------------------------------------------------------- 
 IL POPOLO DELLA LIBERTA'                        14.944         48,4 
 MOVIMENTO PER L'AUTONOMIA  ALL.PER  IL SUD         1.605          5,2 
 TOTALE COALIZIONE                               16.549         53,7 
   
 LA SINISTRA L'ARCOBALENO                           736          2,4 
   
 UNIONE  DI  CENTRO                                 2.881          9,3 
   
 LA DESTRA - FIAMMA TRICOLORE                       831          2,7 
   
 FORZA NUOVA                                         87          0,3 
   
 P.LIBERALE  ITALIANO                                 65          0,2 
   
 PARTITO SOCIALISTA                                 182          0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             248          0,8 
   
 SINISTRA CRITICA                                    83          0,3 
   
 PER IL BENE COMUNE                                 101          0,3 
   
 PARTITO COMUNISTA DEI LAVORATORI                    79          0,3 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                92          0,3 
 TOTALE                                          30.848 
  
