#titolo Giro di Turchia:al via team piu' quotati - Altri Sport
     (ANSA) - ISTANBUL, 18 MAR - Astana, Blanco, Katusha,
Lampre-Merida, Lotto, Orica-Greenedge, Omega pharma-Quick step,
Argos, Saxo bank sono le principali squadre al via del 49/o Giro
di Turchia (21-28 aprile), lungo 1.224 chilometri. Otto le tappe
in programma: 21 aprile, Alanya-Alanya (116 km); 22,
Alanya-Antalya (153); 23, Antalya-Elmali (152); 24,
Goecek-Marmaris (164); 25, Marmaris-Bodrum (182,3); 26,
Bodrum-Selcuk (201,6); 27, Kusadasi-Izmir (124); 28,
Istanbul-Istanbul (121).
