#titolo Verona - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007    
 (Votanti 76,69%) 
 CANDIDATI                       VOTI       %    
 TOSI FLAVIO                   92.943    60,8 
 ZANOTTO PAOLO                 51.828    33,9 
 BRUNELLI TITO                  1.914     1,3 
 Liste                              Voti         %     Seggi 
 ---------------------------------------------------- 
 LISTA CIVICA                    22.482      16,4         8 
 FORZA ITALIA                    20.681      15,1         8 
 ALLEANZA NAZIONALE              17.861      13,0         6 
 LEGA NORD                       16.417      12,0         6 
 UDC                              6.277       4,6         2 
 DEM.CR.PER  AUTONOMIE               646       0,5         - 
 PART.PENS .                         279       0,2         - 
 L'ULIVO                         23.860      17,4         9 
 LISTA CIVICA                    12.805       9,3         5 
 COMUNISTI ITALIANI               2.743       2,0         1 
 FED.DEI  VERDI                    2.308       1,7         - 
 DI  PIETRO IT. VALORI             1.649       1,2         - 
 U.D.EUR  POPOLARI                   699       0,5         - 
 LG.VENETA  REPUBBLICA               527       0,4         - 
 LISTA CIVICA                     1.786       1,3         - 
 PSDI                               142       0,1         - 
 RIF.COM.                         1.662       1,2         - 
 VENETO PER IL  P.P.E.              1.308       1,0         - 
 LISTA CIVICA                       515       0,4         - 
 LISTA CIVICA                       336       0,2         - 
 FORZA NUOVA                        494       0,4         - 
 AZ.SOCIALE  MUSSOLINI               235       0,2         - 
 CATTOLICI LIBERALI CRISTIANI       602       0,4         - 
 LISTA CIVICA                       507       0,4         - 
 LISTA CIVICA                       276       0,2         - 
 PROGETTO NORDEST                   128       0,1         - 
 TOTALE                         137.225                45 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA VERONA (Votanti 83,58%) 
 Liste                                            Voti             % 
 ---------------------------------------------------------------- 
 PARTITO DEMOCRATICO                             47.534          29,3 
 DI  PIETRO IT. VALORI                             7.940           4,9 
 TOTALE COALIZIONE                               55.474          34,1 
   
 LEGA NORD                                       42.338          26,1 
 IL POPOLO DELLA LIBERTA'                        40.502          24,9 
 TOTALE COALIZIONE                               82.840          51,0 
   
 LA SINISTRA L'ARCOBALENO                         4.120           2,5 
   
 UNIONE  DI  CENTRO                                 8.430           5,2 
   
 LA DESTRA - FIAMMA TRICOLORE                     2.923            1,8 
   
 FORZA NUOVA                                        609           0,4 
   
 P.LIBERALE  ITALIANO                                303           0,2 
   
 PARTITO SOCIALISTA                                 967           0,6 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE           1.929           1,2 
   
 SINISTRA CRITICA                                   624           0,4 
   
 PER IL BENE COMUNE                                 562           0,4 
   
 L'INTESA VENETA                                     89           0,1 
   
 PARTITO COMUNISTA DEI LAVORATORI                   463           0,3 
   
 LG.VENETA  REPUBBLICA                             2.238           1,4 
   
 LISTA DEI GRILLI PARLANTI                          698           0,4 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI               225            0,1 
 TOTALE                                         162.494 
   
  
