#titolo Vaticano: i cardinali elettori RESTO D'EUROPA - Diario Vaticano
Sono 115 i cardinali che hanno i requisiti per entrare nel prossimo Conclave come elettori. Si tratta, infatti, dei porporati che ancora non hanno compiuto gli 80 anni, limite d'eta' voluto da Paolo VI nel 1970.    Ecco  l'elenco completo  degli europei (senza gli italiani) , in ordine di eta'. 
 - KASPER Walter, 05.03.1933, Germania 
 - DANNEELS Godfried, 04.06.1933, Belgio 
 - MEISNER Joachim, 25.12.1933, Germania 
 - AMIGO VALLEJO Carlos, 23.08.1934, Spagna 
 - CORDES Paul Josef, 05.09.1934, Germania 
 - RODE' Franc, 23.09.1934, Slovenia 
 - ABRIL y CASTELLO' Santos, 21.09.1935, Spagna 
 - POLICARPO Jose' da CRUZ, 26.02.1936, Portogallo 
 - LEHMANN Karl, 16.05.1936, Germania 
 - BACKIS Audrys Juozas, 01.02.1937, Lituania 
 - ROUCO VARELA Antonio Maria, 24.08.1936, Spagna 
 - MARTINEZ SISTACH Lluis, 29.04.1937, Spagna 
 - MONTEIRO de CASTRO Manuel, 29.03.1938, Portogallo 
 - DZIWISZ Stanislaw, 27.04.1939, Polonia 
 - BRADY Sean Baptist, 16.08.1939, Irlanda 
 - GROCHOLEWSKI Zenon, 11.10.1939, Polonia 
 - VINGT-TROIS Andre', 07.11.1942, Francia 
 - TAURAN Jean-Louis, 05.04.1943, Francia 
 - DUKA Dominik, 26.04.1943, Rep. Ceca 
 - RICARD Jean-Pierre, 25.09.1944, Francia 
 - SCHOENBORN Christoph, 22.01,1945, Austria 
 - RYLKO Stanislaw, 04.07.1945, Polonia 
 - PULJIC Vinko, 08.09.1945, Bosnia-Erzegovina 
 - CANIZARES LLOVERA Antonio, 15.10.1945, Spagna 
 - BOZANIC Josip, 20.03.1949, Croazia 
 - NYCZ Kazimierz, 01.02.1950, Polonia 
 - KOCH Kurt, 15.03.1950, Svizzera 
 - BARBARIN Philippe, 17.10.1950, Francia 
 - ERDO Peter, 25.06.1952, Ungheria 
 - EIJK Willem Jacobus, 22.06.1953, Paesi Bassi 
 - MARX Reinhard, 21.09.1953, Germania 
 - WOELKI Rainer Maria, 18.08.1956, Germania  
