#titolo Gorizia - Capoluogo di Provincia - Le Precedenti Elezioni
  
 Comunali del 27 maggio 2007 (Votanti 70,83%)- 
 CANDIDATI                       VOTI       %    
 ROMOLI ETTORE                 10.855    51,1 
 BELLAVITE ANDREA               4.243    20,0 
 Liste                             Voti         %     Seggi 
 ---------------------------------------------------- 
 PARTITO PENSIONATI                 345       2,0         - 
 L'ULIVO                          3.072      17,4         6 
 PROGETTO NORD EST                  162       0,9         - 
 L'ITALIA  DI  MEZZO                  169       1,0         - 
 PER GORIZIA LISTA  CI               935       5,3         1 
 PER GORIZIA-UDEUR                   24       0,1         - 
 AN                               1.909      10,8         5 
 FI                               5.280      30,0        15 
 GORIZIA TRICOLORE COSMA            489       2,8         1 
 PRI                                168       1,0         - 
 DEM.CRIST.PER  LE AUT               215       1,2         - 
 UDC                                991       5,6         2 
 NUOVO PSI                           58       0,3         - 
 LEGA NORD                          379       2,2         1 
 CITTADINI PER GORIZIA               615       3,5         - 
 PROGETTO GORIZIA                   434       2,5         1 
 LISTA ROSA                          72       0,4         - 
 FORUM PER GORIZIA                1.529       8,7         3 
 PRC                                634       3,6         1 
 GORIZIA DEMOCRATICA                136       0,8         - 
 TOTALE                          17.616                36 
   
   
 POLITICHE DEL 13 APRILE 2008 
 CAMERA GORIZIA (Votanti 80,33%) 
 Liste                                            Voti             % 
 --------------------------------------------------------------- 
 PARTITO DEMOCRATICO                               7.656         34,0 
 DI  PIETRO IT. VALORI                               873          3,9 
 TOTALE COALIZIONE                                8.529         37,8 
   
 IL POPOLO DELLA LIBERTA'                         8.487         37,7 
 LEGA NORD                                        1.617          7,2 
 TOTALE COALIZIONE                               10.104         44,8 
   
 LA SINISTRA L'ARCOBALENO                           632          2,8 
   
 UNIONE  DI  CENTRO                                 1.515          6,7 
   
 LA DESTRA - FIAMMA TRICOLORE                       630          2,8 
   
 FORZA NUOVA                                         70          0,3 
   
 P.LIBERALE  ITALIANO                                 98          0,4 
   
 PARTITO SOCIALISTA                                 109           0,5 
   
 ASS.DIFESA  DELLA VITA ABORTO?NO,GRAZIE             105          0,5 
   
 SINISTRA CRITICA                                   151          0,7 
   
 PER IL BENE COMUNE                                 153          0,7 
   
 PARTITO COMUNISTA DEI LAVORATORI                   112           0,5 
   
 LISTA DEI GRILLI PARLANTI                          265          1,2 
   
 UNIONE DEMOCRATICA PER I CONSUMATORI                71          0,3 
 TOTALE                                          22.544 
   
  
