#titolo Olandesi al top spreco cibo in Ue - Speciali ed Eventi - Ambiente&Energia
 
            
            BRUXELLES - Nell'Unione europea le stime indicano che ogni
cittadino spreca in media 180 kg di cibo l'anno, con gli
olandesi al top della classifica, con 579 kg e gli italiani al
quindicesimo posto. Ecco il quadro fornito dal Barilla Center
for food & nutrition (Bcfn), sulla base di dati Eurostat:
LIVELLI DI SPRECHI ALIMENTARI PRO CAPITE (KG/ANNO)
1.OLANDA (579 KG)
2.BELGIO (399 KG)
3.CIPRO (334)
4.ESTONIA (264)
5.IRLANDA (250)
6.GRAN BRETAGNA (238)
7.POLONIA (235)
8.SVEZIA (227)
9.AUSTRIA (225)
10.LUSSEMBURGO (207)
11.FINLANDIA (193)
12.UNGHERIA (184)
13.SPAGNA (176)
14.LITUANIA (171)
15.ITALIA (149)
16.FRANCIA (144)
17.PORTOGALLO (132)
18.GERMANIA (126)
19.DANIMARCA (118)
20.SLOVACCHIA (109)
21.ROMANIA (105)
22.LETTONIA (94)
23.SLOVENIA (89)
24.BULGARIA (87)
25.REPUBBLICA CECA (71)
26.MALTA (62)
27.GRECIA (44).
